@octokit/types: Endpoints
Module: "generated/Endpoints"
Interface Endpoints
Hierarchy
Endpoints
Index
Properties
DELETE /app/installations/:installation_id
DELETE /app/installations/:installation_id/suspended
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/token
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/grants/:grant_id
DELETE /authorizations/:authorization_id
DELETE /gists/:gist_id
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/star
DELETE /installation/token
DELETE /notifications/threads/:thread_id/subscription
DELETE /orgs/:org/actions/runners/:runner_id
DELETE /orgs/:org/actions/secrets/:secret_name
DELETE /orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /projects/:project_id
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/columns/:column_id
DELETE /projects/columns/cards/:card_id
DELETE /reactions/:reaction_id
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs
DELETE /repos/:owner/:repo/actions/secrets/:secret_name
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /teams/:team_id
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /user/blocks/:username
DELETE /user/emails
DELETE /user/following/:username
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/keys/:key_id
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/repository_invitations/:invitation_id
DELETE /user/starred/:owner/:repo
GET /app
GET /app/installations
GET /app/installations/:installation_id
GET /applications/:client_id/tokens/:access_token
GET /applications/grants
GET /applications/grants/:grant_id
GET /apps/:app_slug
GET /authorizations
GET /authorizations/:authorization_id
GET /codes_of_conduct
GET /codes_of_conduct/:key
GET /emojis
GET /events
GET /feeds
GET /gists
GET /gists/:gist_id
GET /gists/:gist_id/:sha
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/commits
GET /gists/:gist_id/forks
GET /gists/:gist_id/star
GET /gists/public
GET /gists/starred
GET /gitignore/templates
GET /gitignore/templates/:name
GET /installation/repositories
GET /issues
GET /licenses
GET /licenses/:license
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/plans
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /meta
GET /networks/:owner/:repo/events
GET /notifications
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id/subscription
GET /organizations
GET /orgs/:org
GET /orgs/:org/actions/runners
GET /orgs/:org/actions/runners/:runner_id
GET /orgs/:org/actions/runners/downloads
GET /orgs/:org/actions/secrets
GET /orgs/:org/actions/secrets/:secret_name
GET /orgs/:org/actions/secrets/:secret_name/repositories
GET /orgs/:org/actions/secrets/public-key
GET /orgs/:org/blocks
GET /orgs/:org/blocks/:username
GET /orgs/:org/credential-authorizations
GET /orgs/:org/events
GET /orgs/:org/hooks
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/installation
GET /orgs/:org/installations
GET /orgs/:org/interaction-limits
GET /orgs/:org/invitations
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/issues
GET /orgs/:org/members
GET /orgs/:org/members/:username
GET /orgs/:org/memberships/:username
GET /orgs/:org/migrations
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/outside_collaborators
GET /orgs/:org/projects
GET /orgs/:org/public_members
GET /orgs/:org/public_members/:username
GET /orgs/:org/repos
GET /orgs/:org/team-sync/groups
GET /orgs/:org/teams
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/teams
GET /projects/:project_id
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/columns
GET /projects/columns/:column_id
GET /projects/columns/:column_id/cards
GET /projects/columns/cards/:card_id
GET /rate_limit
GET /repos/:owner/:repo
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/runs/:run_id/timing
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets/:secret_name
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/actions/workflows/:workflow_id/timing
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/code-scanning/alerts
GET /repos/:owner/:repo/code-scanning/alerts/:alert_id
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/vulnerability-alerts
GET /repositories
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/:team_id
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/invitations
GET /teams/:team_id/members
GET /teams/:team_id/members/:username
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/projects
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/repos
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/teams
GET /user
GET /user/:migration_id/repositories
GET /user/blocks
GET /user/blocks/:username
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/:username
GET /user/gpg_keys
GET /user/gpg_keys/:gpg_key_id
GET /user/installations
GET /user/installations/:installation_id/repositories
GET /user/issues
GET /user/keys
GET /user/keys/:key_id
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/:org
GET /user/migrations
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id/archive
GET /user/orgs
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/starred
GET /user/starred/:owner/:repo
GET /user/subscriptions
GET /user/teams
GET /users
GET /users/:username
GET /users/:username/events
GET /users/:username/events/orgs/:org
GET /users/:username/events/public
GET /users/:username/followers
GET /users/:username/following
GET /users/:username/following/:target_user
GET /users/:username/gists
GET /users/:username/gpg_keys
GET /users/:username/hovercard
GET /users/:username/installation
GET /users/:username/keys
GET /users/:username/orgs
GET /users/:username/projects
GET /users/:username/received_events
GET /users/:username/received_events/public
GET /users/:username/repos
GET /users/:username/starred
GET /users/:username/subscriptions
PATCH /applications/:client_id/token
PATCH /authorizations/:authorization_id
PATCH /gists/:gist_id
PATCH /gists/:gist_id/comments/:comment_id
PATCH /notifications/threads/:thread_id
PATCH /orgs/:org
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /projects/:project_id
PATCH /projects/columns/:column_id
PATCH /projects/columns/cards/:card_id
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /teams/:team_id
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /user
PATCH /user/email/visibility
PATCH /user/memberships/orgs/:org
PATCH /user/repository_invitations/:invitation_id
POST /app-manifests/:code/conversions
POST /app/installations/:installation_id/access_tokens
POST /applications/:client_id/token
POST /applications/:client_id/tokens/:access_token
POST /authorizations
POST /content_references/:content_reference_id/attachments
POST /gists
POST /gists/:gist_id/comments
POST /gists/:gist_id/forks
POST /markdown
POST /markdown/raw
POST /orgs/:org/actions/runners/registration-token
POST /orgs/:org/actions/runners/remove-token
POST /orgs/:org/hooks
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/invitations
POST /orgs/:org/migrations
POST /orgs/:org/projects
POST /orgs/:org/repos
POST /orgs/:org/teams
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /projects/:project_id/columns
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/moves
POST /projects/columns/cards/:card_id/moves
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/releases/:release_id/assets{?name,label}
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/transfer
POST /repos/:template_owner/:template_repo/generate
POST /scim/v2/organizations/:org/Users
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/projects
POST /user/repos
PUT /app/installations/:installation_id/suspended
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id/:fingerprint
PUT /gists/:gist_id/star
PUT /notifications
PUT /notifications/threads/:thread_id/subscription
PUT /orgs/:org/actions/secrets/:secret_name
PUT /orgs/:org/actions/secrets/:secret_name/repositories
PUT /orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /projects/:project_id/collaborators/:username
PUT /repos/:owner/:repo/actions/secrets/:secret_name
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/repos/:owner/:repo
PUT /user/blocks/:username
PUT /user/following/:username
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/starred/:owner/:repo
Properties
DELETE /app/installations/:installation_id
DELETE /app/installations/:installation_id: { parameters: AppsDeleteInstallationEndpoint; request: AppsDeleteInstallationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/#delete-an-installation
Type declaration
parameters: AppsDeleteInstallationEndpoint
request: AppsDeleteInstallationRequestOptions
response: OctokitResponse<any>
DELETE /app/installations/:installation_id/suspended
DELETE /app/installations/:installation_id/suspended: { parameters: AppsUnsuspendInstallationEndpoint; request: AppsUnsuspendInstallationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/#unsuspend-an-installation
Type declaration
parameters: AppsUnsuspendInstallationEndpoint
request: AppsUnsuspendInstallationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grant: { parameters: AppsDeleteAuthorizationEndpoint; request: AppsDeleteAuthorizationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/oauth_applications/#delete-an-app-authorization
Type declaration
parameters: AppsDeleteAuthorizationEndpoint
request: AppsDeleteAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/grants/:access_token: { parameters: AppsRevokeGrantForApplicationEndpoint; request: AppsRevokeGrantForApplicationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/oauth_applications/#revoke-a-grant-for-an-application
Type declaration
parameters: AppsRevokeGrantForApplicationEndpoint
request: AppsRevokeGrantForApplicationRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/token
DELETE /applications/:client_id/token: { parameters: AppsDeleteTokenEndpoint; request: AppsDeleteTokenRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/oauth_applications/#delete-an-app-token
Type declaration
parameters: AppsDeleteTokenEndpoint
request: AppsDeleteTokenRequestOptions
response: OctokitResponse<any>
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/:client_id/tokens/:access_token: { parameters: AppsRevokeAuthorizationForApplicationEndpoint; request: AppsRevokeAuthorizationForApplicationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/oauth_applications/#revoke-an-authorization-for-an-application
Type declaration
parameters: AppsRevokeAuthorizationForApplicationEndpoint
request: AppsRevokeAuthorizationForApplicationRequestOptions
response: OctokitResponse<any>
DELETE /applications/grants/:grant_id
DELETE /applications/grants/:grant_id: { parameters: OauthAuthorizationsDeleteGrantEndpoint; request: OauthAuthorizationsDeleteGrantRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/oauth_authorizations/#delete-a-grant
Type declaration
parameters: OauthAuthorizationsDeleteGrantEndpoint
request: OauthAuthorizationsDeleteGrantRequestOptions
response: OctokitResponse<any>
DELETE /authorizations/:authorization_id
DELETE /authorizations/:authorization_id: { parameters: OauthAuthorizationsDeleteAuthorizationEndpoint; request: OauthAuthorizationsDeleteAuthorizationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/oauth_authorizations/#delete-an-authorization
Type declaration
parameters: OauthAuthorizationsDeleteAuthorizationEndpoint
request: OauthAuthorizationsDeleteAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id
DELETE /gists/:gist_id: { parameters: GistsDeleteEndpoint; request: GistsDeleteRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/gists/#delete-a-gist
Type declaration
parameters: GistsDeleteEndpoint
request: GistsDeleteRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/comments/:comment_id: { parameters: GistsDeleteCommentEndpoint; request: GistsDeleteCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/gists/comments/#delete-a-gist-comment
Type declaration
parameters: GistsDeleteCommentEndpoint
request: GistsDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /gists/:gist_id/star
DELETE /gists/:gist_id/star: { parameters: GistsUnstarEndpoint; request: GistsUnstarRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/gists/#unstar-a-gist
Type declaration
parameters: GistsUnstarEndpoint
request: GistsUnstarRequestOptions
response: OctokitResponse<any>
DELETE /installation/token
DELETE /installation/token: { parameters: AppsRevokeInstallationTokenEndpoint; request: AppsRevokeInstallationTokenRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/installations/#revoke-an-installation-token
Type declaration
parameters: AppsRevokeInstallationTokenEndpoint
request: AppsRevokeInstallationTokenRequestOptions
response: OctokitResponse<any>
DELETE /notifications/threads/:thread_id/subscription
DELETE /notifications/threads/:thread_id/subscription: { parameters: ActivityDeleteThreadSubscriptionEndpoint; request: ActivityDeleteThreadSubscriptionRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/notifications/#delete-a-thread-subscription
Type declaration
parameters: ActivityDeleteThreadSubscriptionEndpoint
request: ActivityDeleteThreadSubscriptionRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/actions/runners/:runner_id
DELETE /orgs/:org/actions/runners/:runner_id: { parameters: ActionsDeleteSelfHostedRunnerFromOrgEndpoint; request: ActionsDeleteSelfHostedRunnerFromOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#delete-a-self-hosted-runner-from-an-organization
Type declaration
parameters: ActionsDeleteSelfHostedRunnerFromOrgEndpoint
request: ActionsDeleteSelfHostedRunnerFromOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/actions/secrets/:secret_name
DELETE /orgs/:org/actions/secrets/:secret_name: { parameters: ActionsDeleteOrgSecretEndpoint; request: ActionsDeleteOrgSecretRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/secrets/#delete-an-organization-secret
Type declaration
parameters: ActionsDeleteOrgSecretEndpoint
request: ActionsDeleteOrgSecretRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
DELETE /orgs/:org/actions/secrets/:secret_name/repositories/:repository_id: { parameters: ActionsRemoveSelectedRepoFromOrgSecretEndpoint; request: ActionsRemoveSelectedRepoFromOrgSecretRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/secrets/#remove-selected-repository-from-an-organization-secret
Type declaration
parameters: ActionsRemoveSelectedRepoFromOrgSecretEndpoint
request: ActionsRemoveSelectedRepoFromOrgSecretRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/blocks/:username: { parameters: OrgsUnblockUserEndpoint; request: OrgsUnblockUserRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/blocking/#unblock-a-user
Type declaration
parameters: OrgsUnblockUserEndpoint
request: OrgsUnblockUserRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/credential-authorizations/:credential_id: { parameters: OrgsRemoveCredentialAuthorizationEndpoint; request: OrgsRemoveCredentialAuthorizationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/#remove-a-credential-authorization-for-an-organization
Type declaration
parameters: OrgsRemoveCredentialAuthorizationEndpoint
request: OrgsRemoveCredentialAuthorizationRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/hooks/:hook_id: { parameters: OrgsDeleteHookEndpoint; request: OrgsDeleteHookRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/hooks/#delete-a-hook
Type declaration
parameters: OrgsDeleteHookEndpoint
request: OrgsDeleteHookRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/interaction-limits: { parameters: InteractionsRemoveRestrictionsForOrgEndpoint; request: InteractionsRemoveRestrictionsForOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/interactions/orgs/#remove-interaction-restrictions-for-an-organization
Type declaration
parameters: InteractionsRemoveRestrictionsForOrgEndpoint
request: InteractionsRemoveRestrictionsForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/members/:username: { parameters: OrgsRemoveMemberEndpoint; request: OrgsRemoveMemberRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/members/#remove-a-member
Type declaration
parameters: OrgsRemoveMemberEndpoint
request: OrgsRemoveMemberRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/memberships/:username: { parameters: OrgsRemoveMembershipEndpoint; request: OrgsRemoveMembershipRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/members/#remove-organization-membership
Type declaration
parameters: OrgsRemoveMembershipEndpoint
request: OrgsRemoveMembershipRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/archive: { parameters: MigrationsDeleteArchiveForOrgEndpoint; request: MigrationsDeleteArchiveForOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/orgs/#delete-an-organization-migration-archive
Type declaration
parameters: MigrationsDeleteArchiveForOrgEndpoint
request: MigrationsDeleteArchiveForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock: { parameters: MigrationsUnlockRepoForOrgEndpoint; request: MigrationsUnlockRepoForOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/orgs/#unlock-an-organization-repository
Type declaration
parameters: MigrationsUnlockRepoForOrgEndpoint
request: MigrationsUnlockRepoForOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/outside_collaborators/:username: { parameters: OrgsRemoveOutsideCollaboratorEndpoint; request: OrgsRemoveOutsideCollaboratorRequestOptions; response: OctokitResponse<OrgsRemoveOutsideCollaboratorResponseData> }
see
https://developer.github.com/v3/orgs/outside_collaborators/#remove-outside-collaborator
Type declaration
parameters: OrgsRemoveOutsideCollaboratorEndpoint
request: OrgsRemoveOutsideCollaboratorRequestOptions
response: OctokitResponse<OrgsRemoveOutsideCollaboratorResponseData>
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/public_members/:username: { parameters: OrgsConcealMembershipEndpoint; request: OrgsConcealMembershipRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/members/#conceal-a-users-membership
Type declaration
parameters: OrgsConcealMembershipEndpoint
request: OrgsConcealMembershipRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug: { parameters: TeamsDeleteInOrgEndpoint; request: TeamsDeleteInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#delete-a-team
Type declaration
parameters: TeamsDeleteInOrgEndpoint
request: TeamsDeleteInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number: { parameters: TeamsDeleteDiscussionInOrgEndpoint; request: TeamsDeleteDiscussionInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/discussions/#delete-a-discussion
Type declaration
parameters: TeamsDeleteDiscussionInOrgEndpoint
request: TeamsDeleteDiscussionInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: { parameters: TeamsDeleteDiscussionCommentInOrgEndpoint; request: TeamsDeleteDiscussionCommentInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/discussion_comments/#delete-a-discussion-comment
Type declaration
parameters: TeamsDeleteDiscussionCommentInOrgEndpoint
request: TeamsDeleteDiscussionCommentInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id: { parameters: ReactionsDeleteForTeamDiscussionCommentEndpoint; request: ReactionsDeleteForTeamDiscussionCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-team-discussion-comment-reaction
Type declaration
parameters: ReactionsDeleteForTeamDiscussionCommentEndpoint
request: ReactionsDeleteForTeamDiscussionCommentRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id: { parameters: ReactionsDeleteForTeamDiscussionEndpoint; request: ReactionsDeleteForTeamDiscussionRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-team-discussion-reaction
Type declaration
parameters: ReactionsDeleteForTeamDiscussionEndpoint
request: ReactionsDeleteForTeamDiscussionRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/memberships/:username: { parameters: TeamsRemoveMembershipForUserInOrgEndpoint; request: TeamsRemoveMembershipForUserInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/members/#remove-team-membership-for-a-user
Type declaration
parameters: TeamsRemoveMembershipForUserInOrgEndpoint
request: TeamsRemoveMembershipForUserInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/projects/:project_id: { parameters: TeamsRemoveProjectInOrgEndpoint; request: TeamsRemoveProjectInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#remove-a-project-from-a-team
Type declaration
parameters: TeamsRemoveProjectInOrgEndpoint
request: TeamsRemoveProjectInOrgRequestOptions
response: OctokitResponse<any>
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo: { parameters: TeamsRemoveRepoInOrgEndpoint; request: TeamsRemoveRepoInOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#remove-a-repository-from-a-team
Type declaration
parameters: TeamsRemoveRepoInOrgEndpoint
request: TeamsRemoveRepoInOrgRequestOptions
response: OctokitResponse<any>
DELETE /projects/:project_id
DELETE /projects/:project_id: { parameters: ProjectsDeleteEndpoint; request: ProjectsDeleteRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/projects/#delete-a-project
Type declaration
parameters: ProjectsDeleteEndpoint
request: ProjectsDeleteRequestOptions
response: OctokitResponse<any>
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/:project_id/collaborators/:username: { parameters: ProjectsRemoveCollaboratorEndpoint; request: ProjectsRemoveCollaboratorRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/projects/collaborators/#remove-user-as-a-collaborator
Type declaration
parameters: ProjectsRemoveCollaboratorEndpoint
request: ProjectsRemoveCollaboratorRequestOptions
response: OctokitResponse<any>
DELETE /projects/columns/:column_id
DELETE /projects/columns/:column_id: { parameters: ProjectsDeleteColumnEndpoint; request: ProjectsDeleteColumnRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/projects/columns/#delete-a-project-column
Type declaration
parameters: ProjectsDeleteColumnEndpoint
request: ProjectsDeleteColumnRequestOptions
response: OctokitResponse<any>
DELETE /projects/columns/cards/:card_id
DELETE /projects/columns/cards/:card_id: { parameters: ProjectsDeleteCardEndpoint; request: ProjectsDeleteCardRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/projects/cards/#delete-a-project-card
Type declaration
parameters: ProjectsDeleteCardEndpoint
request: ProjectsDeleteCardRequestOptions
response: OctokitResponse<any>
DELETE /reactions/:reaction_id
DELETE /reactions/:reaction_id: { parameters: ReactionsDeleteLegacyEndpoint; request: ReactionsDeleteLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-a-reaction-legacy
Type declaration
parameters: ReactionsDeleteLegacyEndpoint
request: ReactionsDeleteLegacyRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo: { parameters: ReposDeleteEndpoint; request: ReposDeleteRequestOptions; response: OctokitResponse<ReposDeleteResponseData> }
see
https://developer.github.com/v3/repos/#delete-a-repository
Type declaration
parameters: ReposDeleteEndpoint
request: ReposDeleteRequestOptions
response: OctokitResponse<ReposDeleteResponseData>
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id: { parameters: ActionsDeleteArtifactEndpoint; request: ActionsDeleteArtifactRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/artifacts/#delete-an-artifact
Type declaration
parameters: ActionsDeleteArtifactEndpoint
request: ActionsDeleteArtifactRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id: { parameters: ActionsDeleteSelfHostedRunnerFromRepoEndpoint; request: ActionsDeleteSelfHostedRunnerFromRepoRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#delete-a-self-hosted-runner-from-a-repository
Type declaration
parameters: ActionsDeleteSelfHostedRunnerFromRepoEndpoint
request: ActionsDeleteSelfHostedRunnerFromRepoRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs
DELETE /repos/:owner/:repo/actions/runs/:run_id/logs: { parameters: ActionsDeleteWorkflowRunLogsEndpoint; request: ActionsDeleteWorkflowRunLogsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/workflow-runs/#delete-workflow-run-logs
Type declaration
parameters: ActionsDeleteWorkflowRunLogsEndpoint
request: ActionsDeleteWorkflowRunLogsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/actions/secrets/:secret_name
DELETE /repos/:owner/:repo/actions/secrets/:secret_name: { parameters: ActionsDeleteRepoSecretEndpoint; request: ActionsDeleteRepoSecretRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/secrets/#delete-a-repository-secret
Type declaration
parameters: ActionsDeleteRepoSecretEndpoint
request: ActionsDeleteRepoSecretRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/automated-security-fixes: { parameters: ReposDisableAutomatedSecurityFixesEndpoint; request: ReposDisableAutomatedSecurityFixesRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/#disable-automated-security-fixes
Type declaration
parameters: ReposDisableAutomatedSecurityFixesEndpoint
request: ReposDisableAutomatedSecurityFixesRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection: { parameters: ReposRemoveBranchProtectionEndpoint; request: ReposRemoveBranchProtectionRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-branch-protection
Type declaration
parameters: ReposRemoveBranchProtectionEndpoint
request: ReposRemoveBranchProtectionRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins: { parameters: ReposRemoveProtectedBranchAdminEnforcementEndpoint; request: ReposRemoveProtectedBranchAdminEnforcementRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-admin-enforcement-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchAdminEnforcementEndpoint
request: ReposRemoveProtectedBranchAdminEnforcementRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: { parameters: ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint; request: ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-pull-request-review-enforcement-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint
request: ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures: { parameters: ReposRemoveProtectedBranchRequiredSignaturesEndpoint; request: ReposRemoveProtectedBranchRequiredSignaturesRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-required-signatures-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredSignaturesEndpoint
request: ReposRemoveProtectedBranchRequiredSignaturesRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks: { parameters: ReposRemoveProtectedBranchRequiredStatusChecksEndpoint; request: ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-required-status-checks-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredStatusChecksEndpoint
request: ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: { parameters: ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint; request: ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions; response: OctokitResponse<ReposRemoveProtectedBranchRequiredStatusChecksContextsResponseData> }
see
https://developer.github.com/v3/repos/branches/#remove-required-status-checks-contexts-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint
request: ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchRequiredStatusChecksContextsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions: { parameters: ReposRemoveProtectedBranchRestrictionsEndpoint; request: ReposRemoveProtectedBranchRestrictionsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/branches/#remove-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchRestrictionsEndpoint
request: ReposRemoveProtectedBranchRestrictionsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: { parameters: ReposRemoveProtectedBranchAppRestrictionsEndpoint; request: ReposRemoveProtectedBranchAppRestrictionsRequestOptions; response: OctokitResponse<ReposRemoveProtectedBranchAppRestrictionsResponseData> }
see
https://developer.github.com/v3/repos/branches/#remove-app-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchAppRestrictionsEndpoint
request: ReposRemoveProtectedBranchAppRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchAppRestrictionsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: { parameters: ReposRemoveProtectedBranchTeamRestrictionsEndpoint; request: ReposRemoveProtectedBranchTeamRestrictionsRequestOptions; response: OctokitResponse<ReposRemoveProtectedBranchTeamRestrictionsResponseData> }
see
https://developer.github.com/v3/repos/branches/#remove-team-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchTeamRestrictionsEndpoint
request: ReposRemoveProtectedBranchTeamRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchTeamRestrictionsResponseData>
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users: { parameters: ReposRemoveProtectedBranchUserRestrictionsEndpoint; request: ReposRemoveProtectedBranchUserRestrictionsRequestOptions; response: OctokitResponse<ReposRemoveProtectedBranchUserRestrictionsResponseData> }
see
https://developer.github.com/v3/repos/branches/#remove-user-restrictions-of-protected-branch
Type declaration
parameters: ReposRemoveProtectedBranchUserRestrictionsEndpoint
request: ReposRemoveProtectedBranchUserRestrictionsRequestOptions
response: OctokitResponse<ReposRemoveProtectedBranchUserRestrictionsResponseData>
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/collaborators/:username: { parameters: ReposRemoveCollaboratorEndpoint; request: ReposRemoveCollaboratorRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/collaborators/#remove-user-as-a-collaborator
Type declaration
parameters: ReposRemoveCollaboratorEndpoint
request: ReposRemoveCollaboratorRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id: { parameters: ReposDeleteCommitCommentEndpoint; request: ReposDeleteCommitCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/comments/#delete-a-commit-comment
Type declaration
parameters: ReposDeleteCommitCommentEndpoint
request: ReposDeleteCommitCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id: { parameters: ReactionsDeleteForCommitCommentEndpoint; request: ReactionsDeleteForCommitCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-a-commit-comment-reaction
Type declaration
parameters: ReactionsDeleteForCommitCommentEndpoint
request: ReactionsDeleteForCommitCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/contents/:path: { parameters: ReposDeleteFileEndpoint; request: ReposDeleteFileRequestOptions; response: OctokitResponse<ReposDeleteFileResponseData> }
see
https://developer.github.com/v3/repos/contents/#delete-a-file
Type declaration
parameters: ReposDeleteFileEndpoint
request: ReposDeleteFileRequestOptions
response: OctokitResponse<ReposDeleteFileResponseData>
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/deployments/:deployment_id: { parameters: ReposDeleteDeploymentEndpoint; request: ReposDeleteDeploymentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/deployments/#delete-a-deployment
Type declaration
parameters: ReposDeleteDeploymentEndpoint
request: ReposDeleteDeploymentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/downloads/:download_id: { parameters: ReposDeleteDownloadEndpoint; request: ReposDeleteDownloadRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/downloads/#delete-a-download
Type declaration
parameters: ReposDeleteDownloadEndpoint
request: ReposDeleteDownloadRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/git/refs/:ref: { parameters: GitDeleteRefEndpoint; request: GitDeleteRefRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/git/refs/#delete-a-reference
Type declaration
parameters: GitDeleteRefEndpoint
request: GitDeleteRefRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/hooks/:hook_id: { parameters: ReposDeleteHookEndpoint; request: ReposDeleteHookRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/hooks/#delete-a-hook
Type declaration
parameters: ReposDeleteHookEndpoint
request: ReposDeleteHookRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/import: { parameters: MigrationsCancelImportEndpoint; request: MigrationsCancelImportRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/source_imports/#cancel-an-import
Type declaration
parameters: MigrationsCancelImportEndpoint
request: MigrationsCancelImportRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/interaction-limits: { parameters: InteractionsRemoveRestrictionsForRepoEndpoint; request: InteractionsRemoveRestrictionsForRepoRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/interactions/repos/#remove-interaction-restrictions-for-a-repository
Type declaration
parameters: InteractionsRemoveRestrictionsForRepoEndpoint
request: InteractionsRemoveRestrictionsForRepoRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/invitations/:invitation_id: { parameters: ReposDeleteInvitationEndpoint; request: ReposDeleteInvitationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/invitations/#delete-a-repository-invitation
Type declaration
parameters: ReposDeleteInvitationEndpoint
request: ReposDeleteInvitationRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/assignees: { parameters: IssuesRemoveAssigneesEndpoint; request: IssuesRemoveAssigneesRequestOptions; response: OctokitResponse<IssuesRemoveAssigneesResponseData> }
see
https://developer.github.com/v3/issues/assignees/#remove-assignees-from-an-issue
Type declaration
parameters: IssuesRemoveAssigneesEndpoint
request: IssuesRemoveAssigneesRequestOptions
response: OctokitResponse<IssuesRemoveAssigneesResponseData>
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels: { parameters: IssuesRemoveAllLabelsEndpoint; request: IssuesRemoveAllLabelsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/labels/#remove-all-labels-from-an-issue
Type declaration
parameters: IssuesRemoveAllLabelsEndpoint
request: IssuesRemoveAllLabelsRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name: { parameters: IssuesRemoveLabelEndpoint; request: IssuesRemoveLabelRequestOptions; response: OctokitResponse<IssuesRemoveLabelResponseData> }
see
https://developer.github.com/v3/issues/labels/#remove-a-label-from-an-issue
Type declaration
parameters: IssuesRemoveLabelEndpoint
request: IssuesRemoveLabelRequestOptions
response: OctokitResponse<IssuesRemoveLabelResponseData>
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/lock: { parameters: IssuesUnlockEndpoint; request: IssuesUnlockRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/#unlock-an-issue
Type declaration
parameters: IssuesUnlockEndpoint
request: IssuesUnlockRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id: { parameters: ReactionsDeleteForIssueEndpoint; request: ReactionsDeleteForIssueRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-an-issue-reaction
Type declaration
parameters: ReactionsDeleteForIssueEndpoint
request: ReactionsDeleteForIssueRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id: { parameters: IssuesDeleteCommentEndpoint; request: IssuesDeleteCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/comments/#delete-an-issue-comment
Type declaration
parameters: IssuesDeleteCommentEndpoint
request: IssuesDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id: { parameters: ReactionsDeleteForIssueCommentEndpoint; request: ReactionsDeleteForIssueCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-an-issue-comment-reaction
Type declaration
parameters: ReactionsDeleteForIssueCommentEndpoint
request: ReactionsDeleteForIssueCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/keys/:key_id: { parameters: ReposRemoveDeployKeyEndpoint; request: ReposRemoveDeployKeyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/keys/#remove-a-deploy-key
Type declaration
parameters: ReposRemoveDeployKeyEndpoint
request: ReposRemoveDeployKeyRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/labels/:name: { parameters: IssuesDeleteLabelEndpoint; request: IssuesDeleteLabelRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/labels/#delete-a-label
Type declaration
parameters: IssuesDeleteLabelEndpoint
request: IssuesDeleteLabelRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/milestones/:milestone_number: { parameters: IssuesDeleteMilestoneEndpoint; request: IssuesDeleteMilestoneRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/milestones/#delete-a-milestone
Type declaration
parameters: IssuesDeleteMilestoneEndpoint
request: IssuesDeleteMilestoneRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pages: { parameters: ReposDisablePagesSiteEndpoint; request: ReposDisablePagesSiteRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/pages/#disable-a-pages-site
Type declaration
parameters: ReposDisablePagesSiteEndpoint
request: ReposDisablePagesSiteRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: { parameters: PullsDeleteReviewRequestEndpoint; request: PullsDeleteReviewRequestRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/pulls/review_requests/#delete-a-review-request
Type declaration
parameters: PullsDeleteReviewRequestEndpoint
request: PullsDeleteReviewRequestRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: { parameters: PullsDeletePendingReviewEndpoint; request: PullsDeletePendingReviewRequestOptions; response: OctokitResponse<PullsDeletePendingReviewResponseData> }
see
https://developer.github.com/v3/pulls/reviews/#delete-a-pending-review
Type declaration
parameters: PullsDeletePendingReviewEndpoint
request: PullsDeletePendingReviewRequestOptions
response: OctokitResponse<PullsDeletePendingReviewResponseData>
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id: { parameters: PullsDeleteCommentEndpoint; request: PullsDeleteCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/pulls/comments/#delete-a-comment
Type declaration
parameters: PullsDeleteCommentEndpoint
request: PullsDeleteCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id: { parameters: ReactionsDeleteForPullRequestCommentEndpoint; request: ReactionsDeleteForPullRequestCommentRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/reactions/#delete-a-pull-request-comment-reaction
Type declaration
parameters: ReactionsDeleteForPullRequestCommentEndpoint
request: ReactionsDeleteForPullRequestCommentRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/:release_id: { parameters: ReposDeleteReleaseEndpoint; request: ReposDeleteReleaseRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/releases/#delete-a-release
Type declaration
parameters: ReposDeleteReleaseEndpoint
request: ReposDeleteReleaseRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id: { parameters: ReposDeleteReleaseAssetEndpoint; request: ReposDeleteReleaseAssetRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/releases/#delete-a-release-asset
Type declaration
parameters: ReposDeleteReleaseAssetEndpoint
request: ReposDeleteReleaseAssetRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/subscription: { parameters: ActivityDeleteRepoSubscriptionEndpoint; request: ActivityDeleteRepoSubscriptionRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/watching/#delete-a-repository-subscription
Type declaration
parameters: ActivityDeleteRepoSubscriptionEndpoint
request: ActivityDeleteRepoSubscriptionRequestOptions
response: OctokitResponse<any>
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /repos/:owner/:repo/vulnerability-alerts: { parameters: ReposDisableVulnerabilityAlertsEndpoint; request: ReposDisableVulnerabilityAlertsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/#disable-vulnerability-alerts
Type declaration
parameters: ReposDisableVulnerabilityAlertsEndpoint
request: ReposDisableVulnerabilityAlertsRequestOptions
response: OctokitResponse<any>
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /scim/v2/organizations/:org/Users/:scim_user_id: { parameters: ScimRemoveUserFromOrgEndpoint; request: ScimRemoveUserFromOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/scim/#remove-a-user-from-the-organization
Type declaration
parameters: ScimRemoveUserFromOrgEndpoint
request: ScimRemoveUserFromOrgRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id
DELETE /teams/:team_id: { parameters: TeamsDeleteLegacyEndpoint; request: TeamsDeleteLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#delete-team-legacy
Type declaration
parameters: TeamsDeleteLegacyEndpoint
request: TeamsDeleteLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number: { parameters: TeamsDeleteDiscussionLegacyEndpoint; request: TeamsDeleteDiscussionLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/discussions/#delete-a-discussion-legacy
Type declaration
parameters: TeamsDeleteDiscussionLegacyEndpoint
request: TeamsDeleteDiscussionLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number: { parameters: TeamsDeleteDiscussionCommentLegacyEndpoint; request: TeamsDeleteDiscussionCommentLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/discussion_comments/#delete-a-comment-legacy
Type declaration
parameters: TeamsDeleteDiscussionCommentLegacyEndpoint
request: TeamsDeleteDiscussionCommentLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/members/:username: { parameters: TeamsRemoveMemberLegacyEndpoint; request: TeamsRemoveMemberLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/members/#remove-team-member-legacy
Type declaration
parameters: TeamsRemoveMemberLegacyEndpoint
request: TeamsRemoveMemberLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/memberships/:username: { parameters: TeamsRemoveMembershipLegacyEndpoint; request: TeamsRemoveMembershipLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/members/#remove-team-membership-legacy
Type declaration
parameters: TeamsRemoveMembershipLegacyEndpoint
request: TeamsRemoveMembershipLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/projects/:project_id: { parameters: TeamsRemoveProjectLegacyEndpoint; request: TeamsRemoveProjectLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#remove-team-project-legacy
Type declaration
parameters: TeamsRemoveProjectLegacyEndpoint
request: TeamsRemoveProjectLegacyRequestOptions
response: OctokitResponse<any>
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /teams/:team_id/repos/:owner/:repo: { parameters: TeamsRemoveRepoLegacyEndpoint; request: TeamsRemoveRepoLegacyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/teams/#remove-team-repository-legacy
Type declaration
parameters: TeamsRemoveRepoLegacyEndpoint
request: TeamsRemoveRepoLegacyRequestOptions
response: OctokitResponse<any>
DELETE /user/blocks/:username
DELETE /user/blocks/:username: { parameters: UsersUnblockEndpoint; request: UsersUnblockRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/users/blocking/#unblock-a-user
Type declaration
parameters: UsersUnblockEndpoint
request: UsersUnblockRequestOptions
response: OctokitResponse<any>
DELETE /user/emails
DELETE /user/emails: { parameters: UsersDeleteEmailsEndpoint; request: UsersDeleteEmailsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/users/emails/#delete-email-addresses
Type declaration
parameters: UsersDeleteEmailsEndpoint
request: UsersDeleteEmailsRequestOptions
response: OctokitResponse<any>
DELETE /user/following/:username
DELETE /user/following/:username: { parameters: UsersUnfollowEndpoint; request: UsersUnfollowRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/users/followers/#unfollow-a-user
Type declaration
parameters: UsersUnfollowEndpoint
request: UsersUnfollowRequestOptions
response: OctokitResponse<any>
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/gpg_keys/:gpg_key_id: { parameters: UsersDeleteGpgKeyEndpoint; request: UsersDeleteGpgKeyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/users/gpg_keys/#delete-a-gpg-key
Type declaration
parameters: UsersDeleteGpgKeyEndpoint
request: UsersDeleteGpgKeyRequestOptions
response: OctokitResponse<any>
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/installations/:installation_id/repositories/:repository_id: { parameters: AppsRemoveRepoFromInstallationEndpoint; request: AppsRemoveRepoFromInstallationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/apps/installations/#remove-repository-from-installation
Type declaration
parameters: AppsRemoveRepoFromInstallationEndpoint
request: AppsRemoveRepoFromInstallationRequestOptions
response: OctokitResponse<any>
DELETE /user/keys/:key_id
DELETE /user/keys/:key_id: { parameters: UsersDeletePublicKeyEndpoint; request: UsersDeletePublicKeyRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/users/keys/#delete-a-public-key
Type declaration
parameters: UsersDeletePublicKeyEndpoint
request: UsersDeletePublicKeyRequestOptions
response: OctokitResponse<any>
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/archive: { parameters: MigrationsDeleteArchiveForAuthenticatedUserEndpoint; request: MigrationsDeleteArchiveForAuthenticatedUserRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/users/#delete-a-user-migration-archive
Type declaration
parameters: MigrationsDeleteArchiveForAuthenticatedUserEndpoint
request: MigrationsDeleteArchiveForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/migrations/:migration_id/repos/:repo_name/lock: { parameters: MigrationsUnlockRepoForAuthenticatedUserEndpoint; request: MigrationsUnlockRepoForAuthenticatedUserRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/users/#unlock-a-user-repository
Type declaration
parameters: MigrationsUnlockRepoForAuthenticatedUserEndpoint
request: MigrationsUnlockRepoForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
DELETE /user/repository_invitations/:invitation_id
DELETE /user/repository_invitations/:invitation_id: { parameters: ReposDeclineInvitationEndpoint; request: ReposDeclineInvitationRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/invitations/#decline-a-repository-invitation
Type declaration
parameters: ReposDeclineInvitationEndpoint
request: ReposDeclineInvitationRequestOptions
response: OctokitResponse<any>
DELETE /user/starred/:owner/:repo
DELETE /user/starred/:owner/:repo: { parameters: ActivityUnstarRepoForAuthenticatedUserEndpoint; request: ActivityUnstarRepoForAuthenticatedUserRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/starring/#unstar-a-repository-for-the-authenticated-user
Type declaration
parameters: ActivityUnstarRepoForAuthenticatedUserEndpoint
request: ActivityUnstarRepoForAuthenticatedUserRequestOptions
response: OctokitResponse<any>
GET /app
GET /app: { parameters: AppsGetAuthenticatedEndpoint; request: AppsGetAuthenticatedRequestOptions; response: OctokitResponse<AppsGetAuthenticatedResponseData> }
see
https://developer.github.com/v3/apps/#get-the-authenticated-github-app
Type declaration
parameters: AppsGetAuthenticatedEndpoint
request: AppsGetAuthenticatedRequestOptions
response: OctokitResponse<AppsGetAuthenticatedResponseData>
GET /app/installations
GET /app/installations: { parameters: AppsListInstallationsEndpoint; request: AppsListInstallationsRequestOptions; response: OctokitResponse<AppsListInstallationsResponseData> }
see
https://developer.github.com/v3/apps/#list-installations
Type declaration
parameters: AppsListInstallationsEndpoint
request: AppsListInstallationsRequestOptions
response: OctokitResponse<AppsListInstallationsResponseData>
GET /app/installations/:installation_id
GET /app/installations/:installation_id: { parameters: AppsGetInstallationEndpoint; request: AppsGetInstallationRequestOptions; response: OctokitResponse<AppsGetInstallationResponseData> }
see
https://developer.github.com/v3/apps/#get-an-installation
Type declaration
parameters: AppsGetInstallationEndpoint
request: AppsGetInstallationRequestOptions
response: OctokitResponse<AppsGetInstallationResponseData>
GET /applications/:client_id/tokens/:access_token
GET /applications/:client_id/tokens/:access_token: { parameters: AppsCheckAuthorizationEndpoint; request: AppsCheckAuthorizationRequestOptions; response: OctokitResponse<AppsCheckAuthorizationResponseData> }
see
https://developer.github.com/v3/apps/oauth_applications/#check-an-authorization
Type declaration
parameters: AppsCheckAuthorizationEndpoint
request: AppsCheckAuthorizationRequestOptions
response: OctokitResponse<AppsCheckAuthorizationResponseData>
GET /applications/grants
GET /applications/grants: { parameters: OauthAuthorizationsListGrantsEndpoint; request: OauthAuthorizationsListGrantsRequestOptions; response: OctokitResponse<OauthAuthorizationsListGrantsResponseData> }
see
https://developer.github.com/v3/oauth_authorizations/#list-your-grants
Type declaration
parameters: OauthAuthorizationsListGrantsEndpoint
request: OauthAuthorizationsListGrantsRequestOptions
response: OctokitResponse<OauthAuthorizationsListGrantsResponseData>
GET /applications/grants/:grant_id
GET /applications/grants/:grant_id: { parameters: OauthAuthorizationsGetGrantEndpoint; request: OauthAuthorizationsGetGrantRequestOptions; response: OctokitResponse<OauthAuthorizationsGetGrantResponseData> }
see
https://developer.github.com/v3/oauth_authorizations/#get-a-single-grant
Type declaration
parameters: OauthAuthorizationsGetGrantEndpoint
request: OauthAuthorizationsGetGrantRequestOptions
response: OctokitResponse<OauthAuthorizationsGetGrantResponseData>
GET /apps/:app_slug
GET /apps/:app_slug: { parameters: AppsGetBySlugEndpoint; request: AppsGetBySlugRequestOptions; response: OctokitResponse<AppsGetBySlugResponseData> }
see
https://developer.github.com/v3/apps/#get-a-single-github-app
Type declaration
parameters: AppsGetBySlugEndpoint
request: AppsGetBySlugRequestOptions
response: OctokitResponse<AppsGetBySlugResponseData>
GET /authorizations
GET /authorizations: { parameters: OauthAuthorizationsListAuthorizationsEndpoint; request: OauthAuthorizationsListAuthorizationsRequestOptions; response: OctokitResponse<OauthAuthorizationsListAuthorizationsResponseData> }
see
https://developer.github.com/v3/oauth_authorizations/#list-your-authorizations
Type declaration
parameters: OauthAuthorizationsListAuthorizationsEndpoint
request: OauthAuthorizationsListAuthorizationsRequestOptions
response: OctokitResponse<OauthAuthorizationsListAuthorizationsResponseData>
GET /authorizations/:authorization_id
GET /authorizations/:authorization_id: { parameters: OauthAuthorizationsGetAuthorizationEndpoint; request: OauthAuthorizationsGetAuthorizationRequestOptions; response: OctokitResponse<OauthAuthorizationsGetAuthorizationResponseData> }
see
https://developer.github.com/v3/oauth_authorizations/#get-a-single-authorization
Type declaration
parameters: OauthAuthorizationsGetAuthorizationEndpoint
request: OauthAuthorizationsGetAuthorizationRequestOptions
response: OctokitResponse<OauthAuthorizationsGetAuthorizationResponseData>
GET /codes_of_conduct
GET /codes_of_conduct: { parameters: CodesOfConductGetAllCodesOfConductEndpoint; request: CodesOfConductGetAllCodesOfConductRequestOptions; response: OctokitResponse<CodesOfConductGetAllCodesOfConductResponseData> }
see
https://developer.github.com/v3/codes_of_conduct/#list-all-codes-of-conduct
Type declaration
parameters: CodesOfConductGetAllCodesOfConductEndpoint
request: CodesOfConductGetAllCodesOfConductRequestOptions
response: OctokitResponse<CodesOfConductGetAllCodesOfConductResponseData>
GET /codes_of_conduct/:key
GET /codes_of_conduct/:key: { parameters: CodesOfConductGetConductCodeEndpoint; request: CodesOfConductGetConductCodeRequestOptions; response: OctokitResponse<CodesOfConductGetConductCodeResponseData> }
see
https://developer.github.com/v3/codes_of_conduct/#get-an-individual-code-of-conduct
Type declaration
parameters: CodesOfConductGetConductCodeEndpoint
request: CodesOfConductGetConductCodeRequestOptions
response: OctokitResponse<CodesOfConductGetConductCodeResponseData>
GET /emojis
GET /emojis: { parameters: EmojisGetEndpoint; request: EmojisGetRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/emojis/#emojis
Type declaration
parameters: EmojisGetEndpoint
request: EmojisGetRequestOptions
response: OctokitResponse<any>
GET /events
GET /events: { parameters: ActivityListPublicEventsEndpoint; request: ActivityListPublicEventsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/events/#list-public-events
Type declaration
parameters: ActivityListPublicEventsEndpoint
request: ActivityListPublicEventsRequestOptions
response: OctokitResponse<any>
GET /feeds
GET /feeds: { parameters: ActivityGetFeedsEndpoint; request: ActivityGetFeedsRequestOptions; response: OctokitResponse<ActivityGetFeedsResponseData> }
see
https://developer.github.com/v3/activity/feeds/#get-feeds
Type declaration
parameters: ActivityGetFeedsEndpoint
request: ActivityGetFeedsRequestOptions
response: OctokitResponse<ActivityGetFeedsResponseData>
GET /gists
GET /gists: { parameters: GistsListEndpoint; request: GistsListRequestOptions; response: OctokitResponse<GistsListResponseData> }
see
https://developer.github.com/v3/gists/#list-gists-for-the-authenticated-user
Type declaration
parameters: GistsListEndpoint
request: GistsListRequestOptions
response: OctokitResponse<GistsListResponseData>
GET /gists/:gist_id
GET /gists/:gist_id: { parameters: GistsGetEndpoint; request: GistsGetRequestOptions; response: OctokitResponse<GistsGetResponseData> }
see
https://developer.github.com/v3/gists/#get-a-gist
Type declaration
parameters: GistsGetEndpoint
request: GistsGetRequestOptions
response: OctokitResponse<GistsGetResponseData>
GET /gists/:gist_id/:sha
GET /gists/:gist_id/:sha: { parameters: GistsGetRevisionEndpoint; request: GistsGetRevisionRequestOptions; response: OctokitResponse<GistsGetRevisionResponseData> }
see
https://developer.github.com/v3/gists/#get-a-gist-revision
Type declaration
parameters: GistsGetRevisionEndpoint
request: GistsGetRevisionRequestOptions
response: OctokitResponse<GistsGetRevisionResponseData>
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments: { parameters: GistsListCommentsEndpoint; request: GistsListCommentsRequestOptions; response: OctokitResponse<GistsListCommentsResponseData> }
see
https://developer.github.com/v3/gists/comments/#list-gist-comments
Type declaration
parameters: GistsListCommentsEndpoint
request: GistsListCommentsRequestOptions
response: OctokitResponse<GistsListCommentsResponseData>
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/comments/:comment_id: { parameters: GistsGetCommentEndpoint; request: GistsGetCommentRequestOptions; response: OctokitResponse<GistsGetCommentResponseData> }
see
https://developer.github.com/v3/gists/comments/#get-a-gist-comment
Type declaration
parameters: GistsGetCommentEndpoint
request: GistsGetCommentRequestOptions
response: OctokitResponse<GistsGetCommentResponseData>
GET /gists/:gist_id/commits
GET /gists/:gist_id/commits: { parameters: GistsListCommitsEndpoint; request: GistsListCommitsRequestOptions; response: OctokitResponse<GistsListCommitsResponseData> }
see
https://developer.github.com/v3/gists/#list-gist-commits
Type declaration
parameters: GistsListCommitsEndpoint
request: GistsListCommitsRequestOptions
response: OctokitResponse<GistsListCommitsResponseData>
GET /gists/:gist_id/forks
GET /gists/:gist_id/forks: { parameters: GistsListForksEndpoint; request: GistsListForksRequestOptions; response: OctokitResponse<GistsListForksResponseData> }
see
https://developer.github.com/v3/gists/#list-gist-forks
Type declaration
parameters: GistsListForksEndpoint
request: GistsListForksRequestOptions
response: OctokitResponse<GistsListForksResponseData>
GET /gists/:gist_id/star
GET /gists/:gist_id/star: { parameters: GistsCheckIsStarredEndpoint; request: GistsCheckIsStarredRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/gists/#check-if-a-gist-is-starred
Type declaration
parameters: GistsCheckIsStarredEndpoint
request: GistsCheckIsStarredRequestOptions
response: OctokitResponse<any>
GET /gists/public
GET /gists/public: { parameters: GistsListPublicEndpoint; request: GistsListPublicRequestOptions; response: OctokitResponse<GistsListPublicResponseData> }
see
https://developer.github.com/v3/gists/#list-public-gists
Type declaration
parameters: GistsListPublicEndpoint
request: GistsListPublicRequestOptions
response: OctokitResponse<GistsListPublicResponseData>
GET /gists/starred
GET /gists/starred: { parameters: GistsListStarredEndpoint; request: GistsListStarredRequestOptions; response: OctokitResponse<GistsListStarredResponseData> }
see
https://developer.github.com/v3/gists/#list-starred-gists
Type declaration
parameters: GistsListStarredEndpoint
request: GistsListStarredRequestOptions
response: OctokitResponse<GistsListStarredResponseData>
GET /gitignore/templates
GET /gitignore/templates: { parameters: GitignoreListTemplatesEndpoint; request: GitignoreListTemplatesRequestOptions; response: OctokitResponse<GitignoreListTemplatesResponseData> }
see
https://developer.github.com/v3/gitignore/#listing-available-templates
Type declaration
parameters: GitignoreListTemplatesEndpoint
request: GitignoreListTemplatesRequestOptions
response: OctokitResponse<GitignoreListTemplatesResponseData>
GET /gitignore/templates/:name
GET /gitignore/templates/:name: { parameters: GitignoreGetTemplateEndpoint; request: GitignoreGetTemplateRequestOptions; response: OctokitResponse<GitignoreGetTemplateResponseData> }
see
https://developer.github.com/v3/gitignore/#get-a-single-template
Type declaration
parameters: GitignoreGetTemplateEndpoint
request: GitignoreGetTemplateRequestOptions
response: OctokitResponse<GitignoreGetTemplateResponseData>
GET /installation/repositories
GET /installation/repositories: { parameters: AppsListReposEndpoint; request: AppsListReposRequestOptions; response: OctokitResponse<AppsListReposResponseData> }
see
https://developer.github.com/v3/apps/installations/#list-repositories
Type declaration
parameters: AppsListReposEndpoint
request: AppsListReposRequestOptions
response: OctokitResponse<AppsListReposResponseData>
GET /issues
GET /issues: { parameters: IssuesListEndpoint; request: IssuesListRequestOptions; response: OctokitResponse<IssuesListResponseData> }
see
https://developer.github.com/v3/issues/#list-issues-assigned-to-the-authenticated-user
Type declaration
parameters: IssuesListEndpoint
request: IssuesListRequestOptions
response: OctokitResponse<IssuesListResponseData>
GET /licenses
GET /licenses: { parameters: LicensesListCommonlyUsedEndpoint; request: LicensesListCommonlyUsedRequestOptions; response: OctokitResponse<LicensesListCommonlyUsedResponseData> }
see
https://developer.github.com/v3/licenses/#list-commonly-used-licenses
Type declaration
parameters: LicensesListCommonlyUsedEndpoint
request: LicensesListCommonlyUsedRequestOptions
response: OctokitResponse<LicensesListCommonlyUsedResponseData>
GET /licenses/:license
GET /licenses/:license: { parameters: LicensesGetEndpoint; request: LicensesGetRequestOptions; response: OctokitResponse<LicensesGetResponseData> }
see
https://developer.github.com/v3/licenses/#get-an-individual-license
Type declaration
parameters: LicensesGetEndpoint
request: LicensesGetRequestOptions
response: OctokitResponse<LicensesGetResponseData>
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/accounts/:account_id: { parameters: AppsGetSubscriptionPlanForAccountEndpoint; request: AppsGetSubscriptionPlanForAccountRequestOptions; response: OctokitResponse<AppsGetSubscriptionPlanForAccountResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#get-a-subscription-plan-for-an-account
Type declaration
parameters: AppsGetSubscriptionPlanForAccountEndpoint
request: AppsGetSubscriptionPlanForAccountRequestOptions
response: OctokitResponse<AppsGetSubscriptionPlanForAccountResponseData>
GET /marketplace_listing/plans
GET /marketplace_listing/plans: { parameters: AppsListPlansEndpoint; request: AppsListPlansRequestOptions; response: OctokitResponse<AppsListPlansResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#list-plans
Type declaration
parameters: AppsListPlansEndpoint
request: AppsListPlansRequestOptions
response: OctokitResponse<AppsListPlansResponseData>
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/plans/:plan_id/accounts: { parameters: AppsListAccountsForPlanEndpoint; request: AppsListAccountsForPlanRequestOptions; response: OctokitResponse<AppsListAccountsForPlanResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#list-accounts-for-a-plan
Type declaration
parameters: AppsListAccountsForPlanEndpoint
request: AppsListAccountsForPlanRequestOptions
response: OctokitResponse<AppsListAccountsForPlanResponseData>
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/accounts/:account_id: { parameters: AppsGetSubscriptionPlanForAccountStubbedEndpoint; request: AppsGetSubscriptionPlanForAccountStubbedRequestOptions; response: OctokitResponse<AppsGetSubscriptionPlanForAccountStubbedResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#get-a-subscription-plan-for-an-account-stubbed
Type declaration
parameters: AppsGetSubscriptionPlanForAccountStubbedEndpoint
request: AppsGetSubscriptionPlanForAccountStubbedRequestOptions
response: OctokitResponse<AppsGetSubscriptionPlanForAccountStubbedResponseData>
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans: { parameters: AppsListPlansStubbedEndpoint; request: AppsListPlansStubbedRequestOptions; response: OctokitResponse<AppsListPlansStubbedResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#list-plans-stubbed
Type declaration
parameters: AppsListPlansStubbedEndpoint
request: AppsListPlansStubbedRequestOptions
response: OctokitResponse<AppsListPlansStubbedResponseData>
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/plans/:plan_id/accounts: { parameters: AppsListAccountsForPlanStubbedEndpoint; request: AppsListAccountsForPlanStubbedRequestOptions; response: OctokitResponse<AppsListAccountsForPlanStubbedResponseData> }
see
https://developer.github.com/v3/apps/marketplace/#list-accounts-for-a-plan-stubbed
Type declaration
parameters: AppsListAccountsForPlanStubbedEndpoint
request: AppsListAccountsForPlanStubbedRequestOptions
response: OctokitResponse<AppsListAccountsForPlanStubbedResponseData>
GET /meta
GET /meta: { parameters: MetaGetEndpoint; request: MetaGetRequestOptions; response: OctokitResponse<MetaGetResponseData> }
see
https://developer.github.com/v3/meta/#meta
Type declaration
parameters: MetaGetEndpoint
request: MetaGetRequestOptions
response: OctokitResponse<MetaGetResponseData>
GET /networks/:owner/:repo/events
GET /networks/:owner/:repo/events: { parameters: ActivityListPublicEventsForRepoNetworkEndpoint; request: ActivityListPublicEventsForRepoNetworkRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/events/#list-public-events-for-a-network-of-repositories
Type declaration
parameters: ActivityListPublicEventsForRepoNetworkEndpoint
request: ActivityListPublicEventsForRepoNetworkRequestOptions
response: OctokitResponse<any>
GET /notifications
GET /notifications: { parameters: ActivityListNotificationsForAuthenticatedUserEndpoint; request: ActivityListNotificationsForAuthenticatedUserRequestOptions; response: OctokitResponse<ActivityListNotificationsForAuthenticatedUserResponseData> }
see
https://developer.github.com/v3/activity/notifications/#list-notifications-for-the-authenticated-user
Type declaration
parameters: ActivityListNotificationsForAuthenticatedUserEndpoint
request: ActivityListNotificationsForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListNotificationsForAuthenticatedUserResponseData>
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id: { parameters: ActivityGetThreadEndpoint; request: ActivityGetThreadRequestOptions; response: OctokitResponse<ActivityGetThreadResponseData> }
see
https://developer.github.com/v3/activity/notifications/#get-a-thread
Type declaration
parameters: ActivityGetThreadEndpoint
request: ActivityGetThreadRequestOptions
response: OctokitResponse<ActivityGetThreadResponseData>
GET /notifications/threads/:thread_id/subscription
GET /notifications/threads/:thread_id/subscription: { parameters: ActivityGetThreadSubscriptionForAuthenticatedUserEndpoint; request: ActivityGetThreadSubscriptionForAuthenticatedUserRequestOptions; response: OctokitResponse<ActivityGetThreadSubscriptionForAuthenticatedUserResponseData> }
see
https://developer.github.com/v3/activity/notifications/#get-a-thread-subscription-for-the-authenticated-user
Type declaration
parameters: ActivityGetThreadSubscriptionForAuthenticatedUserEndpoint
request: ActivityGetThreadSubscriptionForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityGetThreadSubscriptionForAuthenticatedUserResponseData>
GET /organizations
GET /organizations: { parameters: OrgsListEndpoint; request: OrgsListRequestOptions; response: OctokitResponse<OrgsListResponseData> }
see
https://developer.github.com/v3/orgs/#list-all-organizations
Type declaration
parameters: OrgsListEndpoint
request: OrgsListRequestOptions
response: OctokitResponse<OrgsListResponseData>
GET /orgs/:org
GET /orgs/:org: { parameters: OrgsGetEndpoint; request: OrgsGetRequestOptions; response: OctokitResponse<OrgsGetResponseData> }
see
https://developer.github.com/v3/orgs/#get-an-organization
Type declaration
parameters: OrgsGetEndpoint
request: OrgsGetRequestOptions
response: OctokitResponse<OrgsGetResponseData>
GET /orgs/:org/actions/runners
GET /orgs/:org/actions/runners: { parameters: ActionsListSelfHostedRunnersForOrgEndpoint; request: ActionsListSelfHostedRunnersForOrgRequestOptions; response: OctokitResponse<ActionsListSelfHostedRunnersForOrgResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#list-self-hosted-runners-for-an-organization
Type declaration
parameters: ActionsListSelfHostedRunnersForOrgEndpoint
request: ActionsListSelfHostedRunnersForOrgRequestOptions
response: OctokitResponse<ActionsListSelfHostedRunnersForOrgResponseData>
GET /orgs/:org/actions/runners/:runner_id
GET /orgs/:org/actions/runners/:runner_id: { parameters: ActionsGetSelfHostedRunnerForOrgEndpoint; request: ActionsGetSelfHostedRunnerForOrgRequestOptions; response: OctokitResponse<ActionsGetSelfHostedRunnerForOrgResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#get-a-self-hosted-runner-for-an-organization
Type declaration
parameters: ActionsGetSelfHostedRunnerForOrgEndpoint
request: ActionsGetSelfHostedRunnerForOrgRequestOptions
response: OctokitResponse<ActionsGetSelfHostedRunnerForOrgResponseData>
GET /orgs/:org/actions/runners/downloads
GET /orgs/:org/actions/runners/downloads: { parameters: ActionsListRunnerApplicationsForOrgEndpoint; request: ActionsListRunnerApplicationsForOrgRequestOptions; response: OctokitResponse<ActionsListRunnerApplicationsForOrgResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#list-runner-applications-for-an-organization
Type declaration
parameters: ActionsListRunnerApplicationsForOrgEndpoint
request: ActionsListRunnerApplicationsForOrgRequestOptions
response: OctokitResponse<ActionsListRunnerApplicationsForOrgResponseData>
GET /orgs/:org/actions/secrets
GET /orgs/:org/actions/secrets: { parameters: ActionsListOrgSecretsEndpoint; request: ActionsListOrgSecretsRequestOptions; response: OctokitResponse<ActionsListOrgSecretsResponseData> }
see
https://developer.github.com/v3/actions/secrets/#list-organization-secrets
Type declaration
parameters: ActionsListOrgSecretsEndpoint
request: ActionsListOrgSecretsRequestOptions
response: OctokitResponse<ActionsListOrgSecretsResponseData>
GET /orgs/:org/actions/secrets/:secret_name
GET /orgs/:org/actions/secrets/:secret_name: { parameters: ActionsGetOrgSecretEndpoint; request: ActionsGetOrgSecretRequestOptions; response: OctokitResponse<ActionsGetOrgSecretResponseData> }
see
https://developer.github.com/v3/actions/secrets/#get-an-organization-secret
Type declaration
parameters: ActionsGetOrgSecretEndpoint
request: ActionsGetOrgSecretRequestOptions
response: OctokitResponse<ActionsGetOrgSecretResponseData>
GET /orgs/:org/actions/secrets/:secret_name/repositories
GET /orgs/:org/actions/secrets/:secret_name/repositories: { parameters: ActionsListSelectedReposForOrgSecretEndpoint; request: ActionsListSelectedReposForOrgSecretRequestOptions; response: OctokitResponse<ActionsListSelectedReposForOrgSecretResponseData> }
see
https://developer.github.com/v3/actions/secrets/#list-selected-repositories-for-an-organization-secret
Type declaration
parameters: ActionsListSelectedReposForOrgSecretEndpoint
request: ActionsListSelectedReposForOrgSecretRequestOptions
response: OctokitResponse<ActionsListSelectedReposForOrgSecretResponseData>
GET /orgs/:org/actions/secrets/public-key
GET /orgs/:org/actions/secrets/public-key: { parameters: ActionsGetOrgPublicKeyEndpoint; request: ActionsGetOrgPublicKeyRequestOptions; response: OctokitResponse<ActionsGetOrgPublicKeyResponseData> }
see
https://developer.github.com/v3/actions/secrets/#get-an-organization-public-key
Type declaration
parameters: ActionsGetOrgPublicKeyEndpoint
request: ActionsGetOrgPublicKeyRequestOptions
response: OctokitResponse<ActionsGetOrgPublicKeyResponseData>
GET /orgs/:org/blocks
GET /orgs/:org/blocks: { parameters: OrgsListBlockedUsersEndpoint; request: OrgsListBlockedUsersRequestOptions; response: OctokitResponse<OrgsListBlockedUsersResponseData> }
see
https://developer.github.com/v3/orgs/blocking/#list-blocked-users
Type declaration
parameters: OrgsListBlockedUsersEndpoint
request: OrgsListBlockedUsersRequestOptions
response: OctokitResponse<OrgsListBlockedUsersResponseData>
GET /orgs/:org/blocks/:username
GET /orgs/:org/blocks/:username: { parameters: OrgsCheckBlockedUserEndpoint; request: OrgsCheckBlockedUserRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/blocking/#check-whether-a-user-is-blocked-from-an-organization
Type declaration
parameters: OrgsCheckBlockedUserEndpoint
request: OrgsCheckBlockedUserRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/credential-authorizations
GET /orgs/:org/credential-authorizations: { parameters: OrgsListCredentialAuthorizationsEndpoint; request: OrgsListCredentialAuthorizationsRequestOptions; response: OctokitResponse<OrgsListCredentialAuthorizationsResponseData> }
see
https://developer.github.com/v3/orgs/#list-credential-authorizations-for-an-organization
Type declaration
parameters: OrgsListCredentialAuthorizationsEndpoint
request: OrgsListCredentialAuthorizationsRequestOptions
response: OctokitResponse<OrgsListCredentialAuthorizationsResponseData>
GET /orgs/:org/events
GET /orgs/:org/events: { parameters: ActivityListPublicOrgEventsEndpoint; request: ActivityListPublicOrgEventsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/events/#list-public-organization-events
Type declaration
parameters: ActivityListPublicOrgEventsEndpoint
request: ActivityListPublicOrgEventsRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/hooks
GET /orgs/:org/hooks: { parameters: OrgsListHooksEndpoint; request: OrgsListHooksRequestOptions; response: OctokitResponse<OrgsListHooksResponseData> }
see
https://developer.github.com/v3/orgs/hooks/#list-hooks
Type declaration
parameters: OrgsListHooksEndpoint
request: OrgsListHooksRequestOptions
response: OctokitResponse<OrgsListHooksResponseData>
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/hooks/:hook_id: { parameters: OrgsGetHookEndpoint; request: OrgsGetHookRequestOptions; response: OctokitResponse<OrgsGetHookResponseData> }
see
https://developer.github.com/v3/orgs/hooks/#get-single-hook
Type declaration
parameters: OrgsGetHookEndpoint
request: OrgsGetHookRequestOptions
response: OctokitResponse<OrgsGetHookResponseData>
GET /orgs/:org/installation
GET /orgs/:org/installation: { parameters: AppsGetOrgInstallationEndpoint; request: AppsGetOrgInstallationRequestOptions; response: OctokitResponse<AppsGetOrgInstallationResponseData> }
see
https://developer.github.com/v3/apps/#get-an-organization-installation
Type declaration
parameters: AppsGetOrgInstallationEndpoint
request: AppsGetOrgInstallationRequestOptions
response: OctokitResponse<AppsGetOrgInstallationResponseData>
GET /orgs/:org/installations
GET /orgs/:org/installations: { parameters: OrgsListInstallationsEndpoint; request: OrgsListInstallationsRequestOptions; response: OctokitResponse<OrgsListInstallationsResponseData> }
see
https://developer.github.com/v3/orgs/#list-installations-for-an-organization
Type declaration
parameters: OrgsListInstallationsEndpoint
request: OrgsListInstallationsRequestOptions
response: OctokitResponse<OrgsListInstallationsResponseData>
GET /orgs/:org/interaction-limits
GET /orgs/:org/interaction-limits: { parameters: InteractionsGetRestrictionsForOrgEndpoint; request: InteractionsGetRestrictionsForOrgRequestOptions; response: OctokitResponse<InteractionsGetRestrictionsForOrgResponseData> }
see
https://developer.github.com/v3/interactions/orgs/#get-interaction-restrictions-for-an-organization
Type declaration
parameters: InteractionsGetRestrictionsForOrgEndpoint
request: InteractionsGetRestrictionsForOrgRequestOptions
response: OctokitResponse<InteractionsGetRestrictionsForOrgResponseData>
GET /orgs/:org/invitations
GET /orgs/:org/invitations: { parameters: OrgsListPendingInvitationsEndpoint; request: OrgsListPendingInvitationsRequestOptions; response: OctokitResponse<OrgsListPendingInvitationsResponseData> }
see
https://developer.github.com/v3/orgs/members/#list-pending-organization-invitations
Type declaration
parameters: OrgsListPendingInvitationsEndpoint
request: OrgsListPendingInvitationsRequestOptions
response: OctokitResponse<OrgsListPendingInvitationsResponseData>
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/invitations/:invitation_id/teams: { parameters: OrgsListInvitationTeamsEndpoint; request: OrgsListInvitationTeamsRequestOptions; response: OctokitResponse<OrgsListInvitationTeamsResponseData> }
see
https://developer.github.com/v3/orgs/members/#list-organization-invitation-teams
Type declaration
parameters: OrgsListInvitationTeamsEndpoint
request: OrgsListInvitationTeamsRequestOptions
response: OctokitResponse<OrgsListInvitationTeamsResponseData>
GET /orgs/:org/issues
GET /orgs/:org/issues: { parameters: IssuesListForOrgEndpoint; request: IssuesListForOrgRequestOptions; response: OctokitResponse<IssuesListForOrgResponseData> }
see
https://developer.github.com/v3/issues/#list-organization-issues-assigned-to-the-authenticated-user
Type declaration
parameters: IssuesListForOrgEndpoint
request: IssuesListForOrgRequestOptions
response: OctokitResponse<IssuesListForOrgResponseData>
GET /orgs/:org/members
GET /orgs/:org/members: { parameters: OrgsListMembersEndpoint; request: OrgsListMembersRequestOptions; response: OctokitResponse<OrgsListMembersResponseData> }
see
https://developer.github.com/v3/orgs/members/#members-list
Type declaration
parameters: OrgsListMembersEndpoint
request: OrgsListMembersRequestOptions
response: OctokitResponse<OrgsListMembersResponseData>
GET /orgs/:org/members/:username
GET /orgs/:org/members/:username: { parameters: OrgsCheckMembershipEndpoint; request: OrgsCheckMembershipRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/members/#check-membership
Type declaration
parameters: OrgsCheckMembershipEndpoint
request: OrgsCheckMembershipRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/memberships/:username
GET /orgs/:org/memberships/:username: { parameters: OrgsGetMembershipEndpoint; request: OrgsGetMembershipRequestOptions; response: OctokitResponse<OrgsGetMembershipResponseData> }
see
https://developer.github.com/v3/orgs/members/#get-organization-membership
Type declaration
parameters: OrgsGetMembershipEndpoint
request: OrgsGetMembershipRequestOptions
response: OctokitResponse<OrgsGetMembershipResponseData>
GET /orgs/:org/migrations
GET /orgs/:org/migrations: { parameters: MigrationsListForOrgEndpoint; request: MigrationsListForOrgRequestOptions; response: OctokitResponse<MigrationsListForOrgResponseData> }
see
https://developer.github.com/v3/migrations/orgs/#list-organization-migrations
Type declaration
parameters: MigrationsListForOrgEndpoint
request: MigrationsListForOrgRequestOptions
response: OctokitResponse<MigrationsListForOrgResponseData>
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id: { parameters: MigrationsGetStatusForOrgEndpoint; request: MigrationsGetStatusForOrgRequestOptions; response: OctokitResponse<MigrationsGetStatusForOrgResponseData> }
see
https://developer.github.com/v3/migrations/orgs/#get-an-organization-migration-status
Type declaration
parameters: MigrationsGetStatusForOrgEndpoint
request: MigrationsGetStatusForOrgRequestOptions
response: OctokitResponse<MigrationsGetStatusForOrgResponseData>
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/archive: { parameters: MigrationsDownloadArchiveForOrgEndpoint; request: MigrationsDownloadArchiveForOrgRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/migrations/orgs/#download-an-organization-migration-archive
Type declaration
parameters: MigrationsDownloadArchiveForOrgEndpoint
request: MigrationsDownloadArchiveForOrgRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/migrations/:migration_id/repositories: { parameters: MigrationsListReposForOrgEndpoint; request: MigrationsListReposForOrgRequestOptions; response: OctokitResponse<MigrationsListReposForOrgResponseData> }
see
https://developer.github.com/v3/migrations/orgs/#list-repositories-in-an-organization-migration
Type declaration
parameters: MigrationsListReposForOrgEndpoint
request: MigrationsListReposForOrgRequestOptions
response: OctokitResponse<MigrationsListReposForOrgResponseData>
GET /orgs/:org/outside_collaborators
GET /orgs/:org/outside_collaborators: { parameters: OrgsListOutsideCollaboratorsEndpoint; request: OrgsListOutsideCollaboratorsRequestOptions; response: OctokitResponse<OrgsListOutsideCollaboratorsResponseData> }
see
https://developer.github.com/v3/orgs/outside_collaborators/#list-outside-collaborators
Type declaration
parameters: OrgsListOutsideCollaboratorsEndpoint
request: OrgsListOutsideCollaboratorsRequestOptions
response: OctokitResponse<OrgsListOutsideCollaboratorsResponseData>
GET /orgs/:org/projects
GET /orgs/:org/projects: { parameters: ProjectsListForOrgEndpoint; request: ProjectsListForOrgRequestOptions; response: OctokitResponse<ProjectsListForOrgResponseData> }
see
https://developer.github.com/v3/projects/#list-organization-projects
Type declaration
parameters: ProjectsListForOrgEndpoint
request: ProjectsListForOrgRequestOptions
response: OctokitResponse<ProjectsListForOrgResponseData>
GET /orgs/:org/public_members
GET /orgs/:org/public_members: { parameters: OrgsListPublicMembersEndpoint; request: OrgsListPublicMembersRequestOptions; response: OctokitResponse<OrgsListPublicMembersResponseData> }
see
https://developer.github.com/v3/orgs/members/#public-members-list
Type declaration
parameters: OrgsListPublicMembersEndpoint
request: OrgsListPublicMembersRequestOptions
response: OctokitResponse<OrgsListPublicMembersResponseData>
GET /orgs/:org/public_members/:username
GET /orgs/:org/public_members/:username: { parameters: OrgsCheckPublicMembershipEndpoint; request: OrgsCheckPublicMembershipRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/orgs/members/#check-public-membership
Type declaration
parameters: OrgsCheckPublicMembershipEndpoint
request: OrgsCheckPublicMembershipRequestOptions
response: OctokitResponse<any>
GET /orgs/:org/repos
GET /orgs/:org/repos: { parameters: ReposListForOrgEndpoint; request: ReposListForOrgRequestOptions; response: OctokitResponse<ReposListForOrgResponseData> }
see
https://developer.github.com/v3/repos/#list-organization-repositories
Type declaration
parameters: ReposListForOrgEndpoint
request: ReposListForOrgRequestOptions
response: OctokitResponse<ReposListForOrgResponseData>
GET /orgs/:org/team-sync/groups
GET /orgs/:org/team-sync/groups: { parameters: TeamsListIdPGroupsForOrgEndpoint; request: TeamsListIdPGroupsForOrgRequestOptions; response: OctokitResponse<TeamsListIdPGroupsForOrgResponseData> }
see
https://developer.github.com/v3/teams/team_sync/#list-idp-groups-for-an-organization
Type declaration
parameters: TeamsListIdPGroupsForOrgEndpoint
request: TeamsListIdPGroupsForOrgRequestOptions
response: OctokitResponse<TeamsListIdPGroupsForOrgResponseData>
GET /orgs/:org/teams
GET /orgs/:org/teams: { parameters: TeamsListEndpoint; request: TeamsListRequestOptions; response: OctokitResponse<TeamsListResponseData> }
see
https://developer.github.com/v3/teams/#list-teams
Type declaration
parameters: TeamsListEndpoint
request: TeamsListRequestOptions
response: OctokitResponse<TeamsListResponseData>
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug: { parameters: TeamsGetByNameEndpoint; request: TeamsGetByNameRequestOptions; response: OctokitResponse<TeamsGetByNameResponseData> }
see
https://developer.github.com/v3/teams/#get-a-team-by-name
Type declaration
parameters: TeamsGetByNameEndpoint
request: TeamsGetByNameRequestOptions
response: OctokitResponse<TeamsGetByNameResponseData>
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions: { parameters: TeamsListDiscussionsInOrgEndpoint; request: TeamsListDiscussionsInOrgRequestOptions; response: OctokitResponse<TeamsListDiscussionsInOrgResponseData> }
see
https://developer.github.com/v3/teams/discussions/#list-discussions
Type declaration
parameters: TeamsListDiscussionsInOrgEndpoint
request: TeamsListDiscussionsInOrgRequestOptions
response: OctokitResponse<TeamsListDiscussionsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number: { parameters: TeamsGetDiscussionInOrgEndpoint; request: TeamsGetDiscussionInOrgRequestOptions; response: OctokitResponse<TeamsGetDiscussionInOrgResponseData> }
see
https://developer.github.com/v3/teams/discussions/#get-a-discussion
Type declaration
parameters: TeamsGetDiscussionInOrgEndpoint
request: TeamsGetDiscussionInOrgRequestOptions
response: OctokitResponse<TeamsGetDiscussionInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: { parameters: TeamsListDiscussionCommentsInOrgEndpoint; request: TeamsListDiscussionCommentsInOrgRequestOptions; response: OctokitResponse<TeamsListDiscussionCommentsInOrgResponseData> }
see
https://developer.github.com/v3/teams/discussion_comments/#list-discussion-comments
Type declaration
parameters: TeamsListDiscussionCommentsInOrgEndpoint
request: TeamsListDiscussionCommentsInOrgRequestOptions
response: OctokitResponse<TeamsListDiscussionCommentsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: { parameters: TeamsGetDiscussionCommentInOrgEndpoint; request: TeamsGetDiscussionCommentInOrgRequestOptions; response: OctokitResponse<TeamsGetDiscussionCommentInOrgResponseData> }
see
https://developer.github.com/v3/teams/discussion_comments/#get-a-discussion-comment
Type declaration
parameters: TeamsGetDiscussionCommentInOrgEndpoint
request: TeamsGetDiscussionCommentInOrgRequestOptions
response: OctokitResponse<TeamsGetDiscussionCommentInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: { parameters: ReactionsListForTeamDiscussionCommentInOrgEndpoint; request: ReactionsListForTeamDiscussionCommentInOrgRequestOptions; response: OctokitResponse<ReactionsListForTeamDiscussionCommentInOrgResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion-comment
Type declaration
parameters: ReactionsListForTeamDiscussionCommentInOrgEndpoint
request: ReactionsListForTeamDiscussionCommentInOrgRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionCommentInOrgResponseData>
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: { parameters: ReactionsListForTeamDiscussionInOrgEndpoint; request: ReactionsListForTeamDiscussionInOrgRequestOptions; response: OctokitResponse<ReactionsListForTeamDiscussionInOrgResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-team-discussion
Type declaration
parameters: ReactionsListForTeamDiscussionInOrgEndpoint
request: ReactionsListForTeamDiscussionInOrgRequestOptions
response: OctokitResponse<ReactionsListForTeamDiscussionInOrgResponseData>
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/invitations: { parameters: TeamsListPendingInvitationsInOrgEndpoint; request: TeamsListPendingInvitationsInOrgRequestOptions; response: OctokitResponse<TeamsListPendingInvitationsInOrgResponseData> }
see
https://developer.github.com/v3/teams/members/#list-pending-team-invitations
Type declaration
parameters: TeamsListPendingInvitationsInOrgEndpoint
request: TeamsListPendingInvitationsInOrgRequestOptions
response: OctokitResponse<TeamsListPendingInvitationsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/members: { parameters: TeamsListMembersInOrgEndpoint; request: TeamsListMembersInOrgRequestOptions; response: OctokitResponse<TeamsListMembersInOrgResponseData> }
see
https://developer.github.com/v3/teams/members/#list-team-members
Type declaration
parameters: TeamsListMembersInOrgEndpoint
request: TeamsListMembersInOrgRequestOptions
response: OctokitResponse<TeamsListMembersInOrgResponseData>
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/memberships/:username: { parameters: TeamsGetMembershipForUserInOrgEndpoint; request: TeamsGetMembershipForUserInOrgRequestOptions; response: OctokitResponse<TeamsGetMembershipForUserInOrgResponseData> }
see
https://developer.github.com/v3/teams/members/#get-team-membership-for-a-user
Type declaration
parameters: TeamsGetMembershipForUserInOrgEndpoint
request: TeamsGetMembershipForUserInOrgRequestOptions
response: OctokitResponse<TeamsGetMembershipForUserInOrgResponseData>
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects: { parameters: TeamsListProjectsInOrgEndpoint; request: TeamsListProjectsInOrgRequestOptions; response: OctokitResponse<TeamsListProjectsInOrgResponseData> }
see
https://developer.github.com/v3/teams/#list-team-projects
Type declaration
parameters: TeamsListProjectsInOrgEndpoint
request: TeamsListProjectsInOrgRequestOptions
response: OctokitResponse<TeamsListProjectsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/projects/:project_id: { parameters: TeamsCheckPermissionsForProjectInOrgEndpoint; request: TeamsCheckPermissionsForProjectInOrgRequestOptions; response: OctokitResponse<TeamsCheckPermissionsForProjectInOrgResponseData> }
see
https://developer.github.com/v3/teams/#check-team-permissions-for-a-project
Type declaration
parameters: TeamsCheckPermissionsForProjectInOrgEndpoint
request: TeamsCheckPermissionsForProjectInOrgRequestOptions
response: OctokitResponse<TeamsCheckPermissionsForProjectInOrgResponseData>
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos: { parameters: TeamsListReposInOrgEndpoint; request: TeamsListReposInOrgRequestOptions; response: OctokitResponse<TeamsListReposInOrgResponseData> }
see
https://developer.github.com/v3/teams/#list-team-repositories
Type declaration
parameters: TeamsListReposInOrgEndpoint
request: TeamsListReposInOrgRequestOptions
response: OctokitResponse<TeamsListReposInOrgResponseData>
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo: { parameters: TeamsCheckPermissionsForRepoInOrgEndpoint; request: TeamsCheckPermissionsForRepoInOrgRequestOptions; response: OctokitResponse<TeamsCheckPermissionsForRepoInOrgResponseData> }
see
https://developer.github.com/v3/teams/#check-team-permissions-for-a-repository
Type declaration
parameters: TeamsCheckPermissionsForRepoInOrgEndpoint
request: TeamsCheckPermissionsForRepoInOrgRequestOptions
response: OctokitResponse<TeamsCheckPermissionsForRepoInOrgResponseData>
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings: { parameters: TeamsListIdPGroupsInOrgEndpoint; request: TeamsListIdPGroupsInOrgRequestOptions; response: OctokitResponse<TeamsListIdPGroupsInOrgResponseData> }
see
https://developer.github.com/v3/teams/team_sync/#list-idp-groups-for-a-team
Type declaration
parameters: TeamsListIdPGroupsInOrgEndpoint
request: TeamsListIdPGroupsInOrgRequestOptions
response: OctokitResponse<TeamsListIdPGroupsInOrgResponseData>
GET /orgs/:org/teams/:team_slug/teams
GET /orgs/:org/teams/:team_slug/teams: { parameters: TeamsListChildInOrgEndpoint; request: TeamsListChildInOrgRequestOptions; response: OctokitResponse<TeamsListChildInOrgResponseData> }
see
https://developer.github.com/v3/teams/#list-child-teams
Type declaration
parameters: TeamsListChildInOrgEndpoint
request: TeamsListChildInOrgRequestOptions
response: OctokitResponse<TeamsListChildInOrgResponseData>
GET /projects/:project_id
GET /projects/:project_id: { parameters: ProjectsGetEndpoint; request: ProjectsGetRequestOptions; response: OctokitResponse<ProjectsGetResponseData> }
see
https://developer.github.com/v3/projects/#get-a-project
Type declaration
parameters: ProjectsGetEndpoint
request: ProjectsGetRequestOptions
response: OctokitResponse<ProjectsGetResponseData>
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators: { parameters: ProjectsListCollaboratorsEndpoint; request: ProjectsListCollaboratorsRequestOptions; response: OctokitResponse<ProjectsListCollaboratorsResponseData> }
see
https://developer.github.com/v3/projects/collaborators/#list-collaborators
Type declaration
parameters: ProjectsListCollaboratorsEndpoint
request: ProjectsListCollaboratorsRequestOptions
response: OctokitResponse<ProjectsListCollaboratorsResponseData>
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/collaborators/:username/permission: { parameters: ProjectsReviewUserPermissionLevelEndpoint; request: ProjectsReviewUserPermissionLevelRequestOptions; response: OctokitResponse<ProjectsReviewUserPermissionLevelResponseData> }
see
https://developer.github.com/v3/projects/collaborators/#review-a-users-permission-level
Type declaration
parameters: ProjectsReviewUserPermissionLevelEndpoint
request: ProjectsReviewUserPermissionLevelRequestOptions
response: OctokitResponse<ProjectsReviewUserPermissionLevelResponseData>
GET /projects/:project_id/columns
GET /projects/:project_id/columns: { parameters: ProjectsListColumnsEndpoint; request: ProjectsListColumnsRequestOptions; response: OctokitResponse<ProjectsListColumnsResponseData> }
see
https://developer.github.com/v3/projects/columns/#list-project-columns
Type declaration
parameters: ProjectsListColumnsEndpoint
request: ProjectsListColumnsRequestOptions
response: OctokitResponse<ProjectsListColumnsResponseData>
GET /projects/columns/:column_id
GET /projects/columns/:column_id: { parameters: ProjectsGetColumnEndpoint; request: ProjectsGetColumnRequestOptions; response: OctokitResponse<ProjectsGetColumnResponseData> }
see
https://developer.github.com/v3/projects/columns/#get-a-project-column
Type declaration
parameters: ProjectsGetColumnEndpoint
request: ProjectsGetColumnRequestOptions
response: OctokitResponse<ProjectsGetColumnResponseData>
GET /projects/columns/:column_id/cards
GET /projects/columns/:column_id/cards: { parameters: ProjectsListCardsEndpoint; request: ProjectsListCardsRequestOptions; response: OctokitResponse<ProjectsListCardsResponseData> }
see
https://developer.github.com/v3/projects/cards/#list-project-cards
Type declaration
parameters: ProjectsListCardsEndpoint
request: ProjectsListCardsRequestOptions
response: OctokitResponse<ProjectsListCardsResponseData>
GET /projects/columns/cards/:card_id
GET /projects/columns/cards/:card_id: { parameters: ProjectsGetCardEndpoint; request: ProjectsGetCardRequestOptions; response: OctokitResponse<ProjectsGetCardResponseData> }
see
https://developer.github.com/v3/projects/cards/#get-a-project-card
Type declaration
parameters: ProjectsGetCardEndpoint
request: ProjectsGetCardRequestOptions
response: OctokitResponse<ProjectsGetCardResponseData>
GET /rate_limit
GET /rate_limit: { parameters: RateLimitGetEndpoint; request: RateLimitGetRequestOptions; response: OctokitResponse<RateLimitGetResponseData> }
see
https://developer.github.com/v3/rate_limit/#get-your-current-rate-limit-status
Type declaration
parameters: RateLimitGetEndpoint
request: RateLimitGetRequestOptions
response: OctokitResponse<RateLimitGetResponseData>
GET /repos/:owner/:repo
GET /repos/:owner/:repo: { parameters: ReposGetEndpoint; request: ReposGetRequestOptions; response: OctokitResponse<ReposGetResponseData> }
see
https://developer.github.com/v3/repos/#get-a-repository
Type declaration
parameters: ReposGetEndpoint
request: ReposGetRequestOptions
response: OctokitResponse<ReposGetResponseData>
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/:archive_format/:ref: { parameters: ReposGetArchiveLinkEndpoint; request: ReposGetArchiveLinkRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/contents/#get-archive-link
Type declaration
parameters: ReposGetArchiveLinkEndpoint
request: ReposGetArchiveLinkRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts: { parameters: ActionsListArtifactsForRepoEndpoint; request: ActionsListArtifactsForRepoRequestOptions; response: OctokitResponse<ActionsListArtifactsForRepoResponseData> }
see
https://developer.github.com/v3/actions/artifacts/#list-artifacts-for-a-repository
Type declaration
parameters: ActionsListArtifactsForRepoEndpoint
request: ActionsListArtifactsForRepoRequestOptions
response: OctokitResponse<ActionsListArtifactsForRepoResponseData>
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id: { parameters: ActionsGetArtifactEndpoint; request: ActionsGetArtifactRequestOptions; response: OctokitResponse<ActionsGetArtifactResponseData> }
see
https://developer.github.com/v3/actions/artifacts/#get-an-artifact
Type declaration
parameters: ActionsGetArtifactEndpoint
request: ActionsGetArtifactRequestOptions
response: OctokitResponse<ActionsGetArtifactResponseData>
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format: { parameters: ActionsDownloadArtifactEndpoint; request: ActionsDownloadArtifactRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/artifacts/#download-an-artifact
Type declaration
parameters: ActionsDownloadArtifactEndpoint
request: ActionsDownloadArtifactRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id: { parameters: ActionsGetWorkflowJobEndpoint; request: ActionsGetWorkflowJobRequestOptions; response: OctokitResponse<ActionsGetWorkflowJobResponseData> }
see
https://developer.github.com/v3/actions/workflow-jobs/#get-a-workflow-job
Type declaration
parameters: ActionsGetWorkflowJobEndpoint
request: ActionsGetWorkflowJobRequestOptions
response: OctokitResponse<ActionsGetWorkflowJobResponseData>
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/jobs/:job_id/logs: { parameters: ActionsDownloadWorkflowJobLogsEndpoint; request: ActionsDownloadWorkflowJobLogsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/workflow-jobs/#download-workflow-job-logs
Type declaration
parameters: ActionsDownloadWorkflowJobLogsEndpoint
request: ActionsDownloadWorkflowJobLogsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners: { parameters: ActionsListSelfHostedRunnersForRepoEndpoint; request: ActionsListSelfHostedRunnersForRepoRequestOptions; response: OctokitResponse<ActionsListSelfHostedRunnersForRepoResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#list-self-hosted-runners-for-a-repository
Type declaration
parameters: ActionsListSelfHostedRunnersForRepoEndpoint
request: ActionsListSelfHostedRunnersForRepoRequestOptions
response: OctokitResponse<ActionsListSelfHostedRunnersForRepoResponseData>
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/:runner_id: { parameters: ActionsGetSelfHostedRunnerForRepoEndpoint; request: ActionsGetSelfHostedRunnerForRepoRequestOptions; response: OctokitResponse<ActionsGetSelfHostedRunnerForRepoResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#get-a-self-hosted-runner-for-a-repository
Type declaration
parameters: ActionsGetSelfHostedRunnerForRepoEndpoint
request: ActionsGetSelfHostedRunnerForRepoRequestOptions
response: OctokitResponse<ActionsGetSelfHostedRunnerForRepoResponseData>
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runners/downloads: { parameters: ActionsListRunnerApplicationsForRepoEndpoint; request: ActionsListRunnerApplicationsForRepoRequestOptions; response: OctokitResponse<ActionsListRunnerApplicationsForRepoResponseData> }
see
https://developer.github.com/v3/actions/self-hosted-runners/#list-runner-applications-for-a-repository
Type declaration
parameters: ActionsListRunnerApplicationsForRepoEndpoint
request: ActionsListRunnerApplicationsForRepoRequestOptions
response: OctokitResponse<ActionsListRunnerApplicationsForRepoResponseData>
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs: { parameters: ActionsListRepoWorkflowRunsEndpoint; request: ActionsListRepoWorkflowRunsRequestOptions; response: OctokitResponse<ActionsListRepoWorkflowRunsResponseData> }
see
https://developer.github.com/v3/actions/workflow-runs/#list-repository-workflow-runs
Type declaration
parameters: ActionsListRepoWorkflowRunsEndpoint
request: ActionsListRepoWorkflowRunsRequestOptions
response: OctokitResponse<ActionsListRepoWorkflowRunsResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id: { parameters: ActionsGetWorkflowRunEndpoint; request: ActionsGetWorkflowRunRequestOptions; response: OctokitResponse<ActionsGetWorkflowRunResponseData> }
see
https://developer.github.com/v3/actions/workflow-runs/#get-a-workflow-run
Type declaration
parameters: ActionsGetWorkflowRunEndpoint
request: ActionsGetWorkflowRunRequestOptions
response: OctokitResponse<ActionsGetWorkflowRunResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts: { parameters: ActionsListWorkflowRunArtifactsEndpoint; request: ActionsListWorkflowRunArtifactsRequestOptions; response: OctokitResponse<ActionsListWorkflowRunArtifactsResponseData> }
see
https://developer.github.com/v3/actions/artifacts/#list-workflow-run-artifacts
Type declaration
parameters: ActionsListWorkflowRunArtifactsEndpoint
request: ActionsListWorkflowRunArtifactsRequestOptions
response: OctokitResponse<ActionsListWorkflowRunArtifactsResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/jobs: { parameters: ActionsListJobsForWorkflowRunEndpoint; request: ActionsListJobsForWorkflowRunRequestOptions; response: OctokitResponse<ActionsListJobsForWorkflowRunResponseData> }
see
https://developer.github.com/v3/actions/workflow-jobs/#list-jobs-for-a-workflow-run
Type declaration
parameters: ActionsListJobsForWorkflowRunEndpoint
request: ActionsListJobsForWorkflowRunRequestOptions
response: OctokitResponse<ActionsListJobsForWorkflowRunResponseData>
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/runs/:run_id/logs: { parameters: ActionsDownloadWorkflowRunLogsEndpoint; request: ActionsDownloadWorkflowRunLogsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/actions/workflow-runs/#download-workflow-run-logs
Type declaration
parameters: ActionsDownloadWorkflowRunLogsEndpoint
request: ActionsDownloadWorkflowRunLogsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/actions/runs/:run_id/timing
GET /repos/:owner/:repo/actions/runs/:run_id/timing: { parameters: ActionsGetWorkflowRunUsageEndpoint; request: ActionsGetWorkflowRunUsageRequestOptions; response: OctokitResponse<ActionsGetWorkflowRunUsageResponseData> }
see
https://developer.github.com/v3/actions/workflow-runs/#get-workflow-run-usage
Type declaration
parameters: ActionsGetWorkflowRunUsageEndpoint
request: ActionsGetWorkflowRunUsageRequestOptions
response: OctokitResponse<ActionsGetWorkflowRunUsageResponseData>
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets: { parameters: ActionsListRepoSecretsEndpoint; request: ActionsListRepoSecretsRequestOptions; response: OctokitResponse<ActionsListRepoSecretsResponseData> }
see
https://developer.github.com/v3/actions/secrets/#list-repository-secrets
Type declaration
parameters: ActionsListRepoSecretsEndpoint
request: ActionsListRepoSecretsRequestOptions
response: OctokitResponse<ActionsListRepoSecretsResponseData>
GET /repos/:owner/:repo/actions/secrets/:secret_name
GET /repos/:owner/:repo/actions/secrets/:secret_name: { parameters: ActionsGetRepoSecretEndpoint; request: ActionsGetRepoSecretRequestOptions; response: OctokitResponse<ActionsGetRepoSecretResponseData> }
see
https://developer.github.com/v3/actions/secrets/#get-a-repository-secret
Type declaration
parameters: ActionsGetRepoSecretEndpoint
request: ActionsGetRepoSecretRequestOptions
response: OctokitResponse<ActionsGetRepoSecretResponseData>
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/secrets/public-key: { parameters: ActionsGetRepoPublicKeyEndpoint; request: ActionsGetRepoPublicKeyRequestOptions; response: OctokitResponse<ActionsGetRepoPublicKeyResponseData> }
see
https://developer.github.com/v3/actions/secrets/#get-a-repository-public-key
Type declaration
parameters: ActionsGetRepoPublicKeyEndpoint
request: ActionsGetRepoPublicKeyRequestOptions
response: OctokitResponse<ActionsGetRepoPublicKeyResponseData>
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows: { parameters: ActionsListRepoWorkflowsEndpoint; request: ActionsListRepoWorkflowsRequestOptions; response: OctokitResponse<ActionsListRepoWorkflowsResponseData> }
see
https://developer.github.com/v3/actions/workflows/#list-repository-workflows
Type declaration
parameters: ActionsListRepoWorkflowsEndpoint
request: ActionsListRepoWorkflowsRequestOptions
response: OctokitResponse<ActionsListRepoWorkflowsResponseData>
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id: { parameters: ActionsGetWorkflowEndpoint; request: ActionsGetWorkflowRequestOptions; response: OctokitResponse<ActionsGetWorkflowResponseData> }
see
https://developer.github.com/v3/actions/workflows/#get-a-workflow
Type declaration
parameters: ActionsGetWorkflowEndpoint
request: ActionsGetWorkflowRequestOptions
response: OctokitResponse<ActionsGetWorkflowResponseData>
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs: { parameters: ActionsListWorkflowRunsEndpoint; request: ActionsListWorkflowRunsRequestOptions; response: OctokitResponse<ActionsListWorkflowRunsResponseData> }
see
https://developer.github.com/v3/actions/workflow-runs/#list-workflow-runs
Type declaration
parameters: ActionsListWorkflowRunsEndpoint
request: ActionsListWorkflowRunsRequestOptions
response: OctokitResponse<ActionsListWorkflowRunsResponseData>
GET /repos/:owner/:repo/actions/workflows/:workflow_id/timing
GET /repos/:owner/:repo/actions/workflows/:workflow_id/timing: { parameters: ActionsGetWorkflowUsageEndpoint; request: ActionsGetWorkflowUsageRequestOptions; response: OctokitResponse<ActionsGetWorkflowUsageResponseData> }
see
https://developer.github.com/v3/actions/workflows/#get-workflow-usage
Type declaration
parameters: ActionsGetWorkflowUsageEndpoint
request: ActionsGetWorkflowUsageRequestOptions
response: OctokitResponse<ActionsGetWorkflowUsageResponseData>
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees: { parameters: IssuesListAssigneesEndpoint; request: IssuesListAssigneesRequestOptions; response: OctokitResponse<IssuesListAssigneesResponseData> }
see
https://developer.github.com/v3/issues/assignees/#list-assignees
Type declaration
parameters: IssuesListAssigneesEndpoint
request: IssuesListAssigneesRequestOptions
response: OctokitResponse<IssuesListAssigneesResponseData>
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/assignees/:assignee: { parameters: IssuesCheckUserCanBeAssignedEndpoint; request: IssuesCheckUserCanBeAssignedRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/issues/assignees/#check-if-a-user-can-be-assigned
Type declaration
parameters: IssuesCheckUserCanBeAssignedEndpoint
request: IssuesCheckUserCanBeAssignedRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches: { parameters: ReposListBranchesEndpoint; request: ReposListBranchesRequestOptions; response: OctokitResponse<ReposListBranchesResponseData> }
see
https://developer.github.com/v3/repos/branches/#list-branches
Type declaration
parameters: ReposListBranchesEndpoint
request: ReposListBranchesRequestOptions
response: OctokitResponse<ReposListBranchesResponseData>
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch: { parameters: ReposGetBranchEndpoint; request: ReposGetBranchRequestOptions; response: OctokitResponse<ReposGetBranchResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-branch
Type declaration
parameters: ReposGetBranchEndpoint
request: ReposGetBranchRequestOptions
response: OctokitResponse<ReposGetBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection: { parameters: ReposGetBranchProtectionEndpoint; request: ReposGetBranchProtectionRequestOptions; response: OctokitResponse<ReposGetBranchProtectionResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-branch-protection
Type declaration
parameters: ReposGetBranchProtectionEndpoint
request: ReposGetBranchProtectionRequestOptions
response: OctokitResponse<ReposGetBranchProtectionResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins: { parameters: ReposGetProtectedBranchAdminEnforcementEndpoint; request: ReposGetProtectedBranchAdminEnforcementRequestOptions; response: OctokitResponse<ReposGetProtectedBranchAdminEnforcementResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-admin-enforcement-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchAdminEnforcementEndpoint
request: ReposGetProtectedBranchAdminEnforcementRequestOptions
response: OctokitResponse<ReposGetProtectedBranchAdminEnforcementResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: { parameters: ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint; request: ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions; response: OctokitResponse<ReposGetProtectedBranchPullRequestReviewEnforcementResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-pull-request-review-enforcement-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint
request: ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions
response: OctokitResponse<ReposGetProtectedBranchPullRequestReviewEnforcementResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures: { parameters: ReposGetProtectedBranchRequiredSignaturesEndpoint; request: ReposGetProtectedBranchRequiredSignaturesRequestOptions; response: OctokitResponse<ReposGetProtectedBranchRequiredSignaturesResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-required-signatures-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRequiredSignaturesEndpoint
request: ReposGetProtectedBranchRequiredSignaturesRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRequiredSignaturesResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks: { parameters: ReposGetProtectedBranchRequiredStatusChecksEndpoint; request: ReposGetProtectedBranchRequiredStatusChecksRequestOptions; response: OctokitResponse<ReposGetProtectedBranchRequiredStatusChecksResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-required-status-checks-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRequiredStatusChecksEndpoint
request: ReposGetProtectedBranchRequiredStatusChecksRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRequiredStatusChecksResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: { parameters: ReposListProtectedBranchRequiredStatusChecksContextsEndpoint; request: ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions; response: OctokitResponse<ReposListProtectedBranchRequiredStatusChecksContextsResponseData> }
see
https://developer.github.com/v3/repos/branches/#list-required-status-checks-contexts-of-protected-branch
Type declaration
parameters: ReposListProtectedBranchRequiredStatusChecksContextsEndpoint
request: ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions
response: OctokitResponse<ReposListProtectedBranchRequiredStatusChecksContextsResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions: { parameters: ReposGetProtectedBranchRestrictionsEndpoint; request: ReposGetProtectedBranchRestrictionsRequestOptions; response: OctokitResponse<ReposGetProtectedBranchRestrictionsResponseData> }
see
https://developer.github.com/v3/repos/branches/#get-restrictions-of-protected-branch
Type declaration
parameters: ReposGetProtectedBranchRestrictionsEndpoint
request: ReposGetProtectedBranchRestrictionsRequestOptions
response: OctokitResponse<ReposGetProtectedBranchRestrictionsResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: { parameters: ReposGetAppsWithAccessToProtectedBranchEndpoint; request: ReposGetAppsWithAccessToProtectedBranchRequestOptions; response: OctokitResponse<ReposGetAppsWithAccessToProtectedBranchResponseData> }
see
https://developer.github.com/v3/repos/branches/#list-apps-with-access-to-protected-branch
Type declaration
parameters: ReposGetAppsWithAccessToProtectedBranchEndpoint
request: ReposGetAppsWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetAppsWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: { parameters: ReposGetTeamsWithAccessToProtectedBranchEndpoint; request: ReposGetTeamsWithAccessToProtectedBranchRequestOptions; response: OctokitResponse<ReposGetTeamsWithAccessToProtectedBranchResponseData> }
see
https://developer.github.com/v3/repos/branches/#list-teams-with-access-to-protected-branch
Type declaration
parameters: ReposGetTeamsWithAccessToProtectedBranchEndpoint
request: ReposGetTeamsWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetTeamsWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users: { parameters: ReposGetUsersWithAccessToProtectedBranchEndpoint; request: ReposGetUsersWithAccessToProtectedBranchRequestOptions; response: OctokitResponse<ReposGetUsersWithAccessToProtectedBranchResponseData> }
see
https://developer.github.com/v3/repos/branches/#list-users-with-access-to-protected-branch
Type declaration
parameters: ReposGetUsersWithAccessToProtectedBranchEndpoint
request: ReposGetUsersWithAccessToProtectedBranchRequestOptions
response: OctokitResponse<ReposGetUsersWithAccessToProtectedBranchResponseData>
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id: { parameters: ChecksGetEndpoint; request: ChecksGetRequestOptions; response: OctokitResponse<ChecksGetResponseData> }
see
https://developer.github.com/v3/checks/runs/#get-a-check-run
Type declaration
parameters: ChecksGetEndpoint
request: ChecksGetRequestOptions
response: OctokitResponse<ChecksGetResponseData>
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations: { parameters: ChecksListAnnotationsEndpoint; request: ChecksListAnnotationsRequestOptions; response: OctokitResponse<ChecksListAnnotationsResponseData> }
see
https://developer.github.com/v3/checks/runs/#list-check-run-annotations
Type declaration
parameters: ChecksListAnnotationsEndpoint
request: ChecksListAnnotationsRequestOptions
response: OctokitResponse<ChecksListAnnotationsResponseData>
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id: { parameters: ChecksGetSuiteEndpoint; request: ChecksGetSuiteRequestOptions; response: OctokitResponse<ChecksGetSuiteResponseData> }
see
https://developer.github.com/v3/checks/suites/#get-a-check-suite
Type declaration
parameters: ChecksGetSuiteEndpoint
request: ChecksGetSuiteRequestOptions
response: OctokitResponse<ChecksGetSuiteResponseData>
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs: { parameters: ChecksListForSuiteEndpoint; request: ChecksListForSuiteRequestOptions; response: OctokitResponse<ChecksListForSuiteResponseData> }
see
https://developer.github.com/v3/checks/runs/#list-check-runs-in-a-check-suite
Type declaration
parameters: ChecksListForSuiteEndpoint
request: ChecksListForSuiteRequestOptions
response: OctokitResponse<ChecksListForSuiteResponseData>
GET /repos/:owner/:repo/code-scanning/alerts
GET /repos/:owner/:repo/code-scanning/alerts: { parameters: CodeScanningListAlertsForRepoEndpoint; request: CodeScanningListAlertsForRepoRequestOptions; response: OctokitResponse<CodeScanningListAlertsForRepoResponseData> }
see
https://developer.github.com/v3/code-scanning/#list-code-scanning-alerts-for-a-repository
Type declaration
parameters: CodeScanningListAlertsForRepoEndpoint
request: CodeScanningListAlertsForRepoRequestOptions
response: OctokitResponse<CodeScanningListAlertsForRepoResponseData>
GET /repos/:owner/:repo/code-scanning/alerts/:alert_id
GET /repos/:owner/:repo/code-scanning/alerts/:alert_id: { parameters: CodeScanningGetAlertEndpoint; request: CodeScanningGetAlertRequestOptions; response: OctokitResponse<CodeScanningGetAlertResponseData> }
see
https://developer.github.com/v3/code-scanning/#get-a-code-scanning-alert
Type declaration
parameters: CodeScanningGetAlertEndpoint
request: CodeScanningGetAlertRequestOptions
response: OctokitResponse<CodeScanningGetAlertResponseData>
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators: { parameters: ReposListCollaboratorsEndpoint; request: ReposListCollaboratorsRequestOptions; response: OctokitResponse<ReposListCollaboratorsResponseData> }
see
https://developer.github.com/v3/repos/collaborators/#list-collaborators
Type declaration
parameters: ReposListCollaboratorsEndpoint
request: ReposListCollaboratorsRequestOptions
response: OctokitResponse<ReposListCollaboratorsResponseData>
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username: { parameters: ReposCheckCollaboratorEndpoint; request: ReposCheckCollaboratorRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/collaborators/#check-if-a-user-is-a-collaborator
Type declaration
parameters: ReposCheckCollaboratorEndpoint
request: ReposCheckCollaboratorRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/collaborators/:username/permission: { parameters: ReposGetCollaboratorPermissionLevelEndpoint; request: ReposGetCollaboratorPermissionLevelRequestOptions; response: OctokitResponse<ReposGetCollaboratorPermissionLevelResponseData> }
see
https://developer.github.com/v3/repos/collaborators/#review-a-users-permission-level
Type declaration
parameters: ReposGetCollaboratorPermissionLevelEndpoint
request: ReposGetCollaboratorPermissionLevelRequestOptions
response: OctokitResponse<ReposGetCollaboratorPermissionLevelResponseData>
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments: { parameters: ReposListCommitCommentsEndpoint; request: ReposListCommitCommentsRequestOptions; response: OctokitResponse<ReposListCommitCommentsResponseData> }
see
https://developer.github.com/v3/repos/comments/#list-commit-comments-for-a-repository
Type declaration
parameters: ReposListCommitCommentsEndpoint
request: ReposListCommitCommentsRequestOptions
response: OctokitResponse<ReposListCommitCommentsResponseData>
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id: { parameters: ReposGetCommitCommentEndpoint; request: ReposGetCommitCommentRequestOptions; response: OctokitResponse<ReposGetCommitCommentResponseData> }
see
https://developer.github.com/v3/repos/comments/#get-a-single-commit-comment
Type declaration
parameters: ReposGetCommitCommentEndpoint
request: ReposGetCommitCommentRequestOptions
response: OctokitResponse<ReposGetCommitCommentResponseData>
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/comments/:comment_id/reactions: { parameters: ReactionsListForCommitCommentEndpoint; request: ReactionsListForCommitCommentRequestOptions; response: OctokitResponse<ReactionsListForCommitCommentResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-commit-comment
Type declaration
parameters: ReactionsListForCommitCommentEndpoint
request: ReactionsListForCommitCommentRequestOptions
response: OctokitResponse<ReactionsListForCommitCommentResponseData>
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits: { parameters: ReposListCommitsEndpoint; request: ReposListCommitsRequestOptions; response: OctokitResponse<ReposListCommitsResponseData> }
see
https://developer.github.com/v3/repos/commits/#list-commits-on-a-repository
Type declaration
parameters: ReposListCommitsEndpoint
request: ReposListCommitsRequestOptions
response: OctokitResponse<ReposListCommitsResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head: { parameters: ReposListBranchesForHeadCommitEndpoint; request: ReposListBranchesForHeadCommitRequestOptions; response: OctokitResponse<ReposListBranchesForHeadCommitResponseData> }
see
https://developer.github.com/v3/repos/commits/#list-branches-for-head-commit
Type declaration
parameters: ReposListBranchesForHeadCommitEndpoint
request: ReposListBranchesForHeadCommitRequestOptions
response: OctokitResponse<ReposListBranchesForHeadCommitResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/comments: { parameters: ReposListCommentsForCommitEndpoint; request: ReposListCommentsForCommitRequestOptions; response: OctokitResponse<ReposListCommentsForCommitResponseData> }
see
https://developer.github.com/v3/repos/comments/#list-comments-for-a-single-commit
Type declaration
parameters: ReposListCommentsForCommitEndpoint
request: ReposListCommentsForCommitRequestOptions
response: OctokitResponse<ReposListCommentsForCommitResponseData>
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:commit_sha/pulls: { parameters: ReposListPullRequestsAssociatedWithCommitEndpoint; request: ReposListPullRequestsAssociatedWithCommitRequestOptions; response: OctokitResponse<ReposListPullRequestsAssociatedWithCommitResponseData> }
see
https://developer.github.com/v3/repos/commits/#list-pull-requests-associated-with-commit
Type declaration
parameters: ReposListPullRequestsAssociatedWithCommitEndpoint
request: ReposListPullRequestsAssociatedWithCommitRequestOptions
response: OctokitResponse<ReposListPullRequestsAssociatedWithCommitResponseData>
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref: { parameters: ReposGetCommitEndpoint; request: ReposGetCommitRequestOptions; response: OctokitResponse<ReposGetCommitResponseData> }
see
https://developer.github.com/v3/repos/commits/#get-a-single-commit
Type declaration
parameters: ReposGetCommitEndpoint
request: ReposGetCommitRequestOptions
response: OctokitResponse<ReposGetCommitResponseData>
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-runs: { parameters: ChecksListForRefEndpoint; request: ChecksListForRefRequestOptions; response: OctokitResponse<ChecksListForRefResponseData> }
see
https://developer.github.com/v3/checks/runs/#list-check-runs-for-a-git-reference
Type declaration
parameters: ChecksListForRefEndpoint
request: ChecksListForRefRequestOptions
response: OctokitResponse<ChecksListForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/check-suites: { parameters: ChecksListSuitesForRefEndpoint; request: ChecksListSuitesForRefRequestOptions; response: OctokitResponse<ChecksListSuitesForRefResponseData> }
see
https://developer.github.com/v3/checks/suites/#list-check-suites-for-a-git-reference
Type declaration
parameters: ChecksListSuitesForRefEndpoint
request: ChecksListSuitesForRefRequestOptions
response: OctokitResponse<ChecksListSuitesForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/status: { parameters: ReposGetCombinedStatusForRefEndpoint; request: ReposGetCombinedStatusForRefRequestOptions; response: OctokitResponse<ReposGetCombinedStatusForRefResponseData> }
see
https://developer.github.com/v3/repos/statuses/#get-the-combined-status-for-a-specific-ref
Type declaration
parameters: ReposGetCombinedStatusForRefEndpoint
request: ReposGetCombinedStatusForRefRequestOptions
response: OctokitResponse<ReposGetCombinedStatusForRefResponseData>
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/commits/:ref/statuses: { parameters: ReposListStatusesForRefEndpoint; request: ReposListStatusesForRefRequestOptions; response: OctokitResponse<ReposListStatusesForRefResponseData> }
see
https://developer.github.com/v3/repos/statuses/#list-statuses-for-a-specific-ref
Type declaration
parameters: ReposListStatusesForRefEndpoint
request: ReposListStatusesForRefRequestOptions
response: OctokitResponse<ReposListStatusesForRefResponseData>
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/code_of_conduct: { parameters: CodesOfConductGetForRepoEndpoint; request: CodesOfConductGetForRepoRequestOptions; response: OctokitResponse<CodesOfConductGetForRepoResponseData> }
see
https://developer.github.com/v3/codes_of_conduct/#get-the-contents-of-a-repositorys-code-of-conduct
Type declaration
parameters: CodesOfConductGetForRepoEndpoint
request: CodesOfConductGetForRepoRequestOptions
response: OctokitResponse<CodesOfConductGetForRepoResponseData>
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/community/profile: { parameters: ReposRetrieveCommunityProfileMetricsEndpoint; request: ReposRetrieveCommunityProfileMetricsRequestOptions; response: OctokitResponse<ReposRetrieveCommunityProfileMetricsResponseData> }
see
https://developer.github.com/v3/repos/community/#retrieve-community-profile-metrics
Type declaration
parameters: ReposRetrieveCommunityProfileMetricsEndpoint
request: ReposRetrieveCommunityProfileMetricsRequestOptions
response: OctokitResponse<ReposRetrieveCommunityProfileMetricsResponseData>
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/compare/:base...:head: { parameters: ReposCompareCommitsEndpoint; request: ReposCompareCommitsRequestOptions; response: OctokitResponse<ReposCompareCommitsResponseData> }
see
https://developer.github.com/v3/repos/commits/#compare-two-commits
Type declaration
parameters: ReposCompareCommitsEndpoint
request: ReposCompareCommitsRequestOptions
response: OctokitResponse<ReposCompareCommitsResponseData>
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contents/:path: { parameters: ReposGetContentsEndpoint; request: ReposGetContentsRequestOptions; response: OctokitResponse<ReposGetContentsResponseData> }
see
https://developer.github.com/v3/repos/contents/#get-contents
Type declaration
parameters: ReposGetContentsEndpoint
request: ReposGetContentsRequestOptions
response: OctokitResponse<ReposGetContentsResponseData>
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/contributors: { parameters: ReposListContributorsEndpoint; request: ReposListContributorsRequestOptions; response: OctokitResponse<ReposListContributorsResponseData> }
see
https://developer.github.com/v3/repos/#list-contributors
Type declaration
parameters: ReposListContributorsEndpoint
request: ReposListContributorsRequestOptions
response: OctokitResponse<ReposListContributorsResponseData>
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments: { parameters: ReposListDeploymentsEndpoint; request: ReposListDeploymentsRequestOptions; response: OctokitResponse<ReposListDeploymentsResponseData> }
see
https://developer.github.com/v3/repos/deployments/#list-deployments
Type declaration
parameters: ReposListDeploymentsEndpoint
request: ReposListDeploymentsRequestOptions
response: OctokitResponse<ReposListDeploymentsResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id: { parameters: ReposGetDeploymentEndpoint; request: ReposGetDeploymentRequestOptions; response: OctokitResponse<ReposGetDeploymentResponseData> }
see
https://developer.github.com/v3/repos/deployments/#get-a-single-deployment
Type declaration
parameters: ReposGetDeploymentEndpoint
request: ReposGetDeploymentRequestOptions
response: OctokitResponse<ReposGetDeploymentResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses: { parameters: ReposListDeploymentStatusesEndpoint; request: ReposListDeploymentStatusesRequestOptions; response: OctokitResponse<ReposListDeploymentStatusesResponseData> }
see
https://developer.github.com/v3/repos/deployments/#list-deployment-statuses
Type declaration
parameters: ReposListDeploymentStatusesEndpoint
request: ReposListDeploymentStatusesRequestOptions
response: OctokitResponse<ReposListDeploymentStatusesResponseData>
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id: { parameters: ReposGetDeploymentStatusEndpoint; request: ReposGetDeploymentStatusRequestOptions; response: OctokitResponse<ReposGetDeploymentStatusResponseData> }
see
https://developer.github.com/v3/repos/deployments/#get-a-single-deployment-status
Type declaration
parameters: ReposGetDeploymentStatusEndpoint
request: ReposGetDeploymentStatusRequestOptions
response: OctokitResponse<ReposGetDeploymentStatusResponseData>
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads: { parameters: ReposListDownloadsEndpoint; request: ReposListDownloadsRequestOptions; response: OctokitResponse<ReposListDownloadsResponseData> }
see
https://developer.github.com/v3/repos/downloads/#list-downloads-for-a-repository
Type declaration
parameters: ReposListDownloadsEndpoint
request: ReposListDownloadsRequestOptions
response: OctokitResponse<ReposListDownloadsResponseData>
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/downloads/:download_id: { parameters: ReposGetDownloadEndpoint; request: ReposGetDownloadRequestOptions; response: OctokitResponse<ReposGetDownloadResponseData> }
see
https://developer.github.com/v3/repos/downloads/#get-a-single-download
Type declaration
parameters: ReposGetDownloadEndpoint
request: ReposGetDownloadRequestOptions
response: OctokitResponse<ReposGetDownloadResponseData>
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/events: { parameters: ActivityListRepoEventsEndpoint; request: ActivityListRepoEventsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/activity/events/#list-repository-events
Type declaration
parameters: ActivityListRepoEventsEndpoint
request: ActivityListRepoEventsRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/forks: { parameters: ReposListForksEndpoint; request: ReposListForksRequestOptions; response: OctokitResponse<ReposListForksResponseData> }
see
https://developer.github.com/v3/repos/forks/#list-forks
Type declaration
parameters: ReposListForksEndpoint
request: ReposListForksRequestOptions
response: OctokitResponse<ReposListForksResponseData>
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/blobs/:file_sha: { parameters: GitGetBlobEndpoint; request: GitGetBlobRequestOptions; response: OctokitResponse<GitGetBlobResponseData> }
see
https://developer.github.com/v3/git/blobs/#get-a-blob
Type declaration
parameters: GitGetBlobEndpoint
request: GitGetBlobRequestOptions
response: OctokitResponse<GitGetBlobResponseData>
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/commits/:commit_sha: { parameters: GitGetCommitEndpoint; request: GitGetCommitRequestOptions; response: OctokitResponse<GitGetCommitResponseData> }
see
https://developer.github.com/v3/git/commits/#get-a-commit
Type declaration
parameters: GitGetCommitEndpoint
request: GitGetCommitRequestOptions
response: OctokitResponse<GitGetCommitResponseData>
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/matching-refs/:ref: { parameters: GitListMatchingRefsEndpoint; request: GitListMatchingRefsRequestOptions; response: OctokitResponse<GitListMatchingRefsResponseData> }
see
https://developer.github.com/v3/git/refs/#list-matching-references
Type declaration
parameters: GitListMatchingRefsEndpoint
request: GitListMatchingRefsRequestOptions
response: OctokitResponse<GitListMatchingRefsResponseData>
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/ref/:ref: { parameters: GitGetRefEndpoint; request: GitGetRefRequestOptions; response: OctokitResponse<GitGetRefResponseData> }
see
https://developer.github.com/v3/git/refs/#get-a-reference
Type declaration
parameters: GitGetRefEndpoint
request: GitGetRefRequestOptions
response: OctokitResponse<GitGetRefResponseData>
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/tags/:tag_sha: { parameters: GitGetTagEndpoint; request: GitGetTagRequestOptions; response: OctokitResponse<GitGetTagResponseData> }
see
https://developer.github.com/v3/git/tags/#get-a-tag
Type declaration
parameters: GitGetTagEndpoint
request: GitGetTagRequestOptions
response: OctokitResponse<GitGetTagResponseData>
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/git/trees/:tree_sha: { parameters: GitGetTreeEndpoint; request: GitGetTreeRequestOptions; response: OctokitResponse<GitGetTreeResponseData> }
see
https://developer.github.com/v3/git/trees/#get-a-tree
Type declaration
parameters: GitGetTreeEndpoint
request: GitGetTreeRequestOptions
response: OctokitResponse<GitGetTreeResponseData>
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks: { parameters: ReposListHooksEndpoint; request: ReposListHooksRequestOptions; response: OctokitResponse<ReposListHooksResponseData> }
see
https://developer.github.com/v3/repos/hooks/#list-hooks
Type declaration
parameters: ReposListHooksEndpoint
request: ReposListHooksRequestOptions
response: OctokitResponse<ReposListHooksResponseData>
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/hooks/:hook_id: { parameters: ReposGetHookEndpoint; request: ReposGetHookRequestOptions; response: OctokitResponse<ReposGetHookResponseData> }
see
https://developer.github.com/v3/repos/hooks/#get-single-hook
Type declaration
parameters: ReposGetHookEndpoint
request: ReposGetHookRequestOptions
response: OctokitResponse<ReposGetHookResponseData>
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import: { parameters: MigrationsGetImportStatusEndpoint; request: MigrationsGetImportStatusRequestOptions; response: OctokitResponse<MigrationsGetImportStatusResponseData> }
see
https://developer.github.com/v3/migrations/source_imports/#get-an-import-status
Type declaration
parameters: MigrationsGetImportStatusEndpoint
request: MigrationsGetImportStatusRequestOptions
response: OctokitResponse<MigrationsGetImportStatusResponseData>
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/authors: { parameters: MigrationsGetCommitAuthorsEndpoint; request: MigrationsGetCommitAuthorsRequestOptions; response: OctokitResponse<MigrationsGetCommitAuthorsResponseData> }
see
https://developer.github.com/v3/migrations/source_imports/#get-commit-authors
Type declaration
parameters: MigrationsGetCommitAuthorsEndpoint
request: MigrationsGetCommitAuthorsRequestOptions
response: OctokitResponse<MigrationsGetCommitAuthorsResponseData>
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/import/large_files: { parameters: MigrationsGetLargeFilesEndpoint; request: MigrationsGetLargeFilesRequestOptions; response: OctokitResponse<MigrationsGetLargeFilesResponseData> }
see
https://developer.github.com/v3/migrations/source_imports/#get-large-files
Type declaration
parameters: MigrationsGetLargeFilesEndpoint
request: MigrationsGetLargeFilesRequestOptions
response: OctokitResponse<MigrationsGetLargeFilesResponseData>
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/installation: { parameters: AppsGetRepoInstallationEndpoint; request: AppsGetRepoInstallationRequestOptions; response: OctokitResponse<AppsGetRepoInstallationResponseData> }
see
https://developer.github.com/v3/apps/#get-a-repository-installation
Type declaration
parameters: AppsGetRepoInstallationEndpoint
request: AppsGetRepoInstallationRequestOptions
response: OctokitResponse<AppsGetRepoInstallationResponseData>
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/interaction-limits: { parameters: InteractionsGetRestrictionsForRepoEndpoint; request: InteractionsGetRestrictionsForRepoRequestOptions; response: OctokitResponse<InteractionsGetRestrictionsForRepoResponseData> }
see
https://developer.github.com/v3/interactions/repos/#get-interaction-restrictions-for-a-repository
Type declaration
parameters: InteractionsGetRestrictionsForRepoEndpoint
request: InteractionsGetRestrictionsForRepoRequestOptions
response: OctokitResponse<InteractionsGetRestrictionsForRepoResponseData>
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/invitations: { parameters: ReposListInvitationsEndpoint; request: ReposListInvitationsRequestOptions; response: OctokitResponse<ReposListInvitationsResponseData> }
see
https://developer.github.com/v3/repos/invitations/#list-invitations-for-a-repository
Type declaration
parameters: ReposListInvitationsEndpoint
request: ReposListInvitationsRequestOptions
response: OctokitResponse<ReposListInvitationsResponseData>
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues: { parameters: IssuesListForRepoEndpoint; request: IssuesListForRepoRequestOptions; response: OctokitResponse<IssuesListForRepoResponseData> }
see
https://developer.github.com/v3/issues/#list-repository-issues
Type declaration
parameters: IssuesListForRepoEndpoint
request: IssuesListForRepoRequestOptions
response: OctokitResponse<IssuesListForRepoResponseData>
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number: { parameters: IssuesGetEndpoint; request: IssuesGetRequestOptions; response: OctokitResponse<IssuesGetResponseData> }
see
https://developer.github.com/v3/issues/#get-an-issue
Type declaration
parameters: IssuesGetEndpoint
request: IssuesGetRequestOptions
response: OctokitResponse<IssuesGetResponseData>
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/comments: { parameters: IssuesListCommentsEndpoint; request: IssuesListCommentsRequestOptions; response: OctokitResponse<IssuesListCommentsResponseData> }
see
https://developer.github.com/v3/issues/comments/#list-issue-comments
Type declaration
parameters: IssuesListCommentsEndpoint
request: IssuesListCommentsRequestOptions
response: OctokitResponse<IssuesListCommentsResponseData>
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/events: { parameters: IssuesListEventsEndpoint; request: IssuesListEventsRequestOptions; response: OctokitResponse<IssuesListEventsResponseData> }
see
https://developer.github.com/v3/issues/events/#list-issue-events
Type declaration
parameters: IssuesListEventsEndpoint
request: IssuesListEventsRequestOptions
response: OctokitResponse<IssuesListEventsResponseData>
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/labels: { parameters: IssuesListLabelsOnIssueEndpoint; request: IssuesListLabelsOnIssueRequestOptions; response: OctokitResponse<IssuesListLabelsOnIssueResponseData> }
see
https://developer.github.com/v3/issues/labels/#list-labels-for-an-issue
Type declaration
parameters: IssuesListLabelsOnIssueEndpoint
request: IssuesListLabelsOnIssueRequestOptions
response: OctokitResponse<IssuesListLabelsOnIssueResponseData>
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/reactions: { parameters: ReactionsListForIssueEndpoint; request: ReactionsListForIssueRequestOptions; response: OctokitResponse<ReactionsListForIssueResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-an-issue
Type declaration
parameters: ReactionsListForIssueEndpoint
request: ReactionsListForIssueRequestOptions
response: OctokitResponse<ReactionsListForIssueResponseData>
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/:issue_number/timeline: { parameters: IssuesListEventsForTimelineEndpoint; request: IssuesListEventsForTimelineRequestOptions; response: OctokitResponse<IssuesListEventsForTimelineResponseData> }
see
https://developer.github.com/v3/issues/timeline/#list-timeline-events-for-an-issue
Type declaration
parameters: IssuesListEventsForTimelineEndpoint
request: IssuesListEventsForTimelineRequestOptions
response: OctokitResponse<IssuesListEventsForTimelineResponseData>
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments: { parameters: IssuesListCommentsForRepoEndpoint; request: IssuesListCommentsForRepoRequestOptions; response: OctokitResponse<IssuesListCommentsForRepoResponseData> }
see
https://developer.github.com/v3/issues/comments/#list-issue-comments-for-a-repository
Type declaration
parameters: IssuesListCommentsForRepoEndpoint
request: IssuesListCommentsForRepoRequestOptions
response: OctokitResponse<IssuesListCommentsForRepoResponseData>
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id: { parameters: IssuesGetCommentEndpoint; request: IssuesGetCommentRequestOptions; response: OctokitResponse<IssuesGetCommentResponseData> }
see
https://developer.github.com/v3/issues/comments/#get-an-issue-comment
Type declaration
parameters: IssuesGetCommentEndpoint
request: IssuesGetCommentRequestOptions
response: OctokitResponse<IssuesGetCommentResponseData>
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions: { parameters: ReactionsListForIssueCommentEndpoint; request: ReactionsListForIssueCommentRequestOptions; response: OctokitResponse<ReactionsListForIssueCommentResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-an-issue-comment
Type declaration
parameters: ReactionsListForIssueCommentEndpoint
request: ReactionsListForIssueCommentRequestOptions
response: OctokitResponse<ReactionsListForIssueCommentResponseData>
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events: { parameters: IssuesListEventsForRepoEndpoint; request: IssuesListEventsForRepoRequestOptions; response: OctokitResponse<IssuesListEventsForRepoResponseData> }
see
https://developer.github.com/v3/issues/events/#list-issue-events-for-a-repository
Type declaration
parameters: IssuesListEventsForRepoEndpoint
request: IssuesListEventsForRepoRequestOptions
response: OctokitResponse<IssuesListEventsForRepoResponseData>
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/issues/events/:event_id: { parameters: IssuesGetEventEndpoint; request: IssuesGetEventRequestOptions; response: OctokitResponse<IssuesGetEventResponseData> }
see
https://developer.github.com/v3/issues/events/#get-an-issue-event
Type declaration
parameters: IssuesGetEventEndpoint
request: IssuesGetEventRequestOptions
response: OctokitResponse<IssuesGetEventResponseData>
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys: { parameters: ReposListDeployKeysEndpoint; request: ReposListDeployKeysRequestOptions; response: OctokitResponse<ReposListDeployKeysResponseData> }
see
https://developer.github.com/v3/repos/keys/#list-deploy-keys
Type declaration
parameters: ReposListDeployKeysEndpoint
request: ReposListDeployKeysRequestOptions
response: OctokitResponse<ReposListDeployKeysResponseData>
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/keys/:key_id: { parameters: ReposGetDeployKeyEndpoint; request: ReposGetDeployKeyRequestOptions; response: OctokitResponse<ReposGetDeployKeyResponseData> }
see
https://developer.github.com/v3/repos/keys/#get-a-deploy-key
Type declaration
parameters: ReposGetDeployKeyEndpoint
request: ReposGetDeployKeyRequestOptions
response: OctokitResponse<ReposGetDeployKeyResponseData>
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels: { parameters: IssuesListLabelsForRepoEndpoint; request: IssuesListLabelsForRepoRequestOptions; response: OctokitResponse<IssuesListLabelsForRepoResponseData> }
see
https://developer.github.com/v3/issues/labels/#list-labels-for-a-repository
Type declaration
parameters: IssuesListLabelsForRepoEndpoint
request: IssuesListLabelsForRepoRequestOptions
response: OctokitResponse<IssuesListLabelsForRepoResponseData>
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/labels/:name: { parameters: IssuesGetLabelEndpoint; request: IssuesGetLabelRequestOptions; response: OctokitResponse<IssuesGetLabelResponseData> }
see
https://developer.github.com/v3/issues/labels/#get-a-label
Type declaration
parameters: IssuesGetLabelEndpoint
request: IssuesGetLabelRequestOptions
response: OctokitResponse<IssuesGetLabelResponseData>
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/languages: { parameters: ReposListLanguagesEndpoint; request: ReposListLanguagesRequestOptions; response: OctokitResponse<ReposListLanguagesResponseData> }
see
https://developer.github.com/v3/repos/#list-languages
Type declaration
parameters: ReposListLanguagesEndpoint
request: ReposListLanguagesRequestOptions
response: OctokitResponse<ReposListLanguagesResponseData>
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/license: { parameters: LicensesGetForRepoEndpoint; request: LicensesGetForRepoRequestOptions; response: OctokitResponse<LicensesGetForRepoResponseData> }
see
https://developer.github.com/v3/licenses/#get-the-contents-of-a-repositorys-license
Type declaration
parameters: LicensesGetForRepoEndpoint
request: LicensesGetForRepoRequestOptions
response: OctokitResponse<LicensesGetForRepoResponseData>
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones: { parameters: IssuesListMilestonesEndpoint; request: IssuesListMilestonesRequestOptions; response: OctokitResponse<IssuesListMilestonesResponseData> }
see
https://developer.github.com/v3/issues/milestones/#list-milestones
Type declaration
parameters: IssuesListMilestonesEndpoint
request: IssuesListMilestonesRequestOptions
response: OctokitResponse<IssuesListMilestonesResponseData>
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number: { parameters: IssuesGetMilestoneEndpoint; request: IssuesGetMilestoneRequestOptions; response: OctokitResponse<IssuesGetMilestoneResponseData> }
see
https://developer.github.com/v3/issues/milestones/#get-a-milestone
Type declaration
parameters: IssuesGetMilestoneEndpoint
request: IssuesGetMilestoneRequestOptions
response: OctokitResponse<IssuesGetMilestoneResponseData>
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/milestones/:milestone_number/labels: { parameters: IssuesListLabelsForMilestoneEndpoint; request: IssuesListLabelsForMilestoneRequestOptions; response: OctokitResponse<IssuesListLabelsForMilestoneResponseData> }
see
https://developer.github.com/v3/issues/labels/#list-labels-for-issues-in-a-milestone
Type declaration
parameters: IssuesListLabelsForMilestoneEndpoint
request: IssuesListLabelsForMilestoneRequestOptions
response: OctokitResponse<IssuesListLabelsForMilestoneResponseData>
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/notifications: { parameters: ActivityListRepoNotificationsForAuthenticatedUserEndpoint; request: ActivityListRepoNotificationsForAuthenticatedUserRequestOptions; response: OctokitResponse<ActivityListRepoNotificationsForAuthenticatedUserResponseData> }
see
https://developer.github.com/v3/activity/notifications/#list-repository-notifications-for-the-authenticated-user
Type declaration
parameters: ActivityListRepoNotificationsForAuthenticatedUserEndpoint
request: ActivityListRepoNotificationsForAuthenticatedUserRequestOptions
response: OctokitResponse<ActivityListRepoNotificationsForAuthenticatedUserResponseData>
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages: { parameters: ReposGetPagesEndpoint; request: ReposGetPagesRequestOptions; response: OctokitResponse<ReposGetPagesResponseData> }
see
https://developer.github.com/v3/repos/pages/#get-information-about-a-pages-site
Type declaration
parameters: ReposGetPagesEndpoint
request: ReposGetPagesRequestOptions
response: OctokitResponse<ReposGetPagesResponseData>
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds: { parameters: ReposListPagesBuildsEndpoint; request: ReposListPagesBuildsRequestOptions; response: OctokitResponse<ReposListPagesBuildsResponseData> }
see
https://developer.github.com/v3/repos/pages/#list-pages-builds
Type declaration
parameters: ReposListPagesBuildsEndpoint
request: ReposListPagesBuildsRequestOptions
response: OctokitResponse<ReposListPagesBuildsResponseData>
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/:build_id: { parameters: ReposGetPagesBuildEndpoint; request: ReposGetPagesBuildRequestOptions; response: OctokitResponse<ReposGetPagesBuildResponseData> }
see
https://developer.github.com/v3/repos/pages/#get-a-specific-pages-build
Type declaration
parameters: ReposGetPagesBuildEndpoint
request: ReposGetPagesBuildRequestOptions
response: OctokitResponse<ReposGetPagesBuildResponseData>
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/pages/builds/latest: { parameters: ReposGetLatestPagesBuildEndpoint; request: ReposGetLatestPagesBuildRequestOptions; response: OctokitResponse<ReposGetLatestPagesBuildResponseData> }
see
https://developer.github.com/v3/repos/pages/#get-latest-pages-build
Type declaration
parameters: ReposGetLatestPagesBuildEndpoint
request: ReposGetLatestPagesBuildRequestOptions
response: OctokitResponse<ReposGetLatestPagesBuildResponseData>
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/projects: { parameters: ProjectsListForRepoEndpoint; request: ProjectsListForRepoRequestOptions; response: OctokitResponse<ProjectsListForRepoResponseData> }
see
https://developer.github.com/v3/projects/#list-repository-projects
Type declaration
parameters: ProjectsListForRepoEndpoint
request: ProjectsListForRepoRequestOptions
response: OctokitResponse<ProjectsListForRepoResponseData>
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls: { parameters: PullsListEndpoint; request: PullsListRequestOptions; response: OctokitResponse<PullsListResponseData> }
see
https://developer.github.com/v3/pulls/#list-pull-requests
Type declaration
parameters: PullsListEndpoint
request: PullsListRequestOptions
response: OctokitResponse<PullsListResponseData>
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number: { parameters: PullsGetEndpoint; request: PullsGetRequestOptions; response: OctokitResponse<PullsGetResponseData> }
see
https://developer.github.com/v3/pulls/#get-a-single-pull-request
Type declaration
parameters: PullsGetEndpoint
request: PullsGetRequestOptions
response: OctokitResponse<PullsGetResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/comments: { parameters: PullsListCommentsEndpoint; request: PullsListCommentsRequestOptions; response: OctokitResponse<PullsListCommentsResponseData> }
see
https://developer.github.com/v3/pulls/comments/#list-comments-on-a-pull-request
Type declaration
parameters: PullsListCommentsEndpoint
request: PullsListCommentsRequestOptions
response: OctokitResponse<PullsListCommentsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/commits: { parameters: PullsListCommitsEndpoint; request: PullsListCommitsRequestOptions; response: OctokitResponse<PullsListCommitsResponseData> }
see
https://developer.github.com/v3/pulls/#list-commits-on-a-pull-request
Type declaration
parameters: PullsListCommitsEndpoint
request: PullsListCommitsRequestOptions
response: OctokitResponse<PullsListCommitsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/files: { parameters: PullsListFilesEndpoint; request: PullsListFilesRequestOptions; response: OctokitResponse<PullsListFilesResponseData> }
see
https://developer.github.com/v3/pulls/#list-pull-requests-files
Type declaration
parameters: PullsListFilesEndpoint
request: PullsListFilesRequestOptions
response: OctokitResponse<PullsListFilesResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/merge: { parameters: PullsCheckIfMergedEndpoint; request: PullsCheckIfMergedRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/pulls/#get-if-a-pull-request-has-been-merged
Type declaration
parameters: PullsCheckIfMergedEndpoint
request: PullsCheckIfMergedRequestOptions
response: OctokitResponse<any>
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: { parameters: PullsListReviewRequestsEndpoint; request: PullsListReviewRequestsRequestOptions; response: OctokitResponse<PullsListReviewRequestsResponseData> }
see
https://developer.github.com/v3/pulls/review_requests/#list-review-requests
Type declaration
parameters: PullsListReviewRequestsEndpoint
request: PullsListReviewRequestsRequestOptions
response: OctokitResponse<PullsListReviewRequestsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews: { parameters: PullsListReviewsEndpoint; request: PullsListReviewsRequestOptions; response: OctokitResponse<PullsListReviewsResponseData> }
see
https://developer.github.com/v3/pulls/reviews/#list-reviews-on-a-pull-request
Type declaration
parameters: PullsListReviewsEndpoint
request: PullsListReviewsRequestOptions
response: OctokitResponse<PullsListReviewsResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: { parameters: PullsGetReviewEndpoint; request: PullsGetReviewRequestOptions; response: OctokitResponse<PullsGetReviewResponseData> }
see
https://developer.github.com/v3/pulls/reviews/#get-a-single-review
Type declaration
parameters: PullsGetReviewEndpoint
request: PullsGetReviewRequestOptions
response: OctokitResponse<PullsGetReviewResponseData>
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments: { parameters: PullsGetCommentsForReviewEndpoint; request: PullsGetCommentsForReviewRequestOptions; response: OctokitResponse<PullsGetCommentsForReviewResponseData> }
see
https://developer.github.com/v3/pulls/reviews/#get-comments-for-a-single-review
Type declaration
parameters: PullsGetCommentsForReviewEndpoint
request: PullsGetCommentsForReviewRequestOptions
response: OctokitResponse<PullsGetCommentsForReviewResponseData>
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments: { parameters: PullsListCommentsForRepoEndpoint; request: PullsListCommentsForRepoRequestOptions; response: OctokitResponse<PullsListCommentsForRepoResponseData> }
see
https://developer.github.com/v3/pulls/comments/#list-comments-in-a-repository
Type declaration
parameters: PullsListCommentsForRepoEndpoint
request: PullsListCommentsForRepoRequestOptions
response: OctokitResponse<PullsListCommentsForRepoResponseData>
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id: { parameters: PullsGetCommentEndpoint; request: PullsGetCommentRequestOptions; response: OctokitResponse<PullsGetCommentResponseData> }
see
https://developer.github.com/v3/pulls/comments/#get-a-single-comment
Type declaration
parameters: PullsGetCommentEndpoint
request: PullsGetCommentRequestOptions
response: OctokitResponse<PullsGetCommentResponseData>
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions: { parameters: ReactionsListForPullRequestReviewCommentEndpoint; request: ReactionsListForPullRequestReviewCommentRequestOptions; response: OctokitResponse<ReactionsListForPullRequestReviewCommentResponseData> }
see
https://developer.github.com/v3/reactions/#list-reactions-for-a-pull-request-review-comment
Type declaration
parameters: ReactionsListForPullRequestReviewCommentEndpoint
request: ReactionsListForPullRequestReviewCommentRequestOptions
response: OctokitResponse<ReactionsListForPullRequestReviewCommentResponseData>
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/readme: { parameters: ReposGetReadmeEndpoint; request: ReposGetReadmeRequestOptions; response: OctokitResponse<ReposGetReadmeResponseData> }
see
https://developer.github.com/v3/repos/contents/#get-the-readme
Type declaration
parameters: ReposGetReadmeEndpoint
request: ReposGetReadmeRequestOptions
response: OctokitResponse<ReposGetReadmeResponseData>
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases: { parameters: ReposListReleasesEndpoint; request: ReposListReleasesRequestOptions; response: OctokitResponse<ReposListReleasesResponseData> }
see
https://developer.github.com/v3/repos/releases/#list-releases-for-a-repository
Type declaration
parameters: ReposListReleasesEndpoint
request: ReposListReleasesRequestOptions
response: OctokitResponse<ReposListReleasesResponseData>
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id: { parameters: ReposGetReleaseEndpoint; request: ReposGetReleaseRequestOptions; response: OctokitResponse<ReposGetReleaseResponseData> }
see
https://developer.github.com/v3/repos/releases/#get-a-single-release
Type declaration
parameters: ReposGetReleaseEndpoint
request: ReposGetReleaseRequestOptions
response: OctokitResponse<ReposGetReleaseResponseData>
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/:release_id/assets: { parameters: ReposListAssetsForReleaseEndpoint; request: ReposListAssetsForReleaseRequestOptions; response: OctokitResponse<ReposListAssetsForReleaseResponseData> }
see
https://developer.github.com/v3/repos/releases/#list-assets-for-a-release
Type declaration
parameters: ReposListAssetsForReleaseEndpoint
request: ReposListAssetsForReleaseRequestOptions
response: OctokitResponse<ReposListAssetsForReleaseResponseData>
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/assets/:asset_id: { parameters: ReposGetReleaseAssetEndpoint; request: ReposGetReleaseAssetRequestOptions; response: OctokitResponse<ReposGetReleaseAssetResponseData> }
see
https://developer.github.com/v3/repos/releases/#get-a-single-release-asset
Type declaration
parameters: ReposGetReleaseAssetEndpoint
request: ReposGetReleaseAssetRequestOptions
response: OctokitResponse<ReposGetReleaseAssetResponseData>
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/latest: { parameters: ReposGetLatestReleaseEndpoint; request: ReposGetLatestReleaseRequestOptions; response: OctokitResponse<ReposGetLatestReleaseResponseData> }
see
https://developer.github.com/v3/repos/releases/#get-the-latest-release
Type declaration
parameters: ReposGetLatestReleaseEndpoint
request: ReposGetLatestReleaseRequestOptions
response: OctokitResponse<ReposGetLatestReleaseResponseData>
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/releases/tags/:tag: { parameters: ReposGetReleaseByTagEndpoint; request: ReposGetReleaseByTagRequestOptions; response: OctokitResponse<ReposGetReleaseByTagResponseData> }
see
https://developer.github.com/v3/repos/releases/#get-a-release-by-tag-name
Type declaration
parameters: ReposGetReleaseByTagEndpoint
request: ReposGetReleaseByTagRequestOptions
response: OctokitResponse<ReposGetReleaseByTagResponseData>
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stargazers: { parameters: ActivityListStargazersForRepoEndpoint; request: ActivityListStargazersForRepoRequestOptions; response: OctokitResponse<ActivityListStargazersForRepoResponseData | ActivityListStargazersForRepoResponse200Data> }
see
https://developer.github.com/v3/activity/starring/#list-stargazers
Type declaration
parameters: ActivityListStargazersForRepoEndpoint
request: ActivityListStargazersForRepoRequestOptions
response: OctokitResponse<ActivityListStargazersForRepoResponseData | ActivityListStargazersForRepoResponse200Data>
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/code_frequency: { parameters: ReposGetCodeFrequencyStatsEndpoint; request: ReposGetCodeFrequencyStatsRequestOptions; response: OctokitResponse<ReposGetCodeFrequencyStatsResponseData> }
see
https://developer.github.com/v3/repos/statistics/#get-the-number-of-additions-and-deletions-per-week
Type declaration
parameters: ReposGetCodeFrequencyStatsEndpoint
request: ReposGetCodeFrequencyStatsRequestOptions
response: OctokitResponse<ReposGetCodeFrequencyStatsResponseData>
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/commit_activity: { parameters: ReposGetCommitActivityStatsEndpoint; request: ReposGetCommitActivityStatsRequestOptions; response: OctokitResponse<ReposGetCommitActivityStatsResponseData> }
see
https://developer.github.com/v3/repos/statistics/#get-the-last-year-of-commit-activity-data
Type declaration
parameters: ReposGetCommitActivityStatsEndpoint
request: ReposGetCommitActivityStatsRequestOptions
response: OctokitResponse<ReposGetCommitActivityStatsResponseData>
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/contributors: { parameters: ReposGetContributorsStatsEndpoint; request: ReposGetContributorsStatsRequestOptions; response: OctokitResponse<ReposGetContributorsStatsResponseData> }
see
https://developer.github.com/v3/repos/statistics/#get-contributors-list-with-additions-deletions-and-commit-counts
Type declaration
parameters: ReposGetContributorsStatsEndpoint
request: ReposGetContributorsStatsRequestOptions
response: OctokitResponse<ReposGetContributorsStatsResponseData>
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/participation: { parameters: ReposGetParticipationStatsEndpoint; request: ReposGetParticipationStatsRequestOptions; response: OctokitResponse<ReposGetParticipationStatsResponseData> }
see
https://developer.github.com/v3/repos/statistics/#get-the-weekly-commit-count-for-the-repository-owner-and-everyone-else
Type declaration
parameters: ReposGetParticipationStatsEndpoint
request: ReposGetParticipationStatsRequestOptions
response: OctokitResponse<ReposGetParticipationStatsResponseData>
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/stats/punch_card: { parameters: ReposGetPunchCardStatsEndpoint; request: ReposGetPunchCardStatsRequestOptions; response: OctokitResponse<ReposGetPunchCardStatsResponseData> }
see
https://developer.github.com/v3/repos/statistics/#get-the-number-of-commits-per-hour-in-each-day
Type declaration
parameters: ReposGetPunchCardStatsEndpoint
request: ReposGetPunchCardStatsRequestOptions
response: OctokitResponse<ReposGetPunchCardStatsResponseData>
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscribers: { parameters: ActivityListWatchersForRepoEndpoint; request: ActivityListWatchersForRepoRequestOptions; response: OctokitResponse<ActivityListWatchersForRepoResponseData> }
see
https://developer.github.com/v3/activity/watching/#list-watchers
Type declaration
parameters: ActivityListWatchersForRepoEndpoint
request: ActivityListWatchersForRepoRequestOptions
response: OctokitResponse<ActivityListWatchersForRepoResponseData>
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/subscription: { parameters: ActivityGetRepoSubscriptionEndpoint; request: ActivityGetRepoSubscriptionRequestOptions; response: OctokitResponse<ActivityGetRepoSubscriptionResponseData> }
see
https://developer.github.com/v3/activity/watching/#get-a-repository-subscription
Type declaration
parameters: ActivityGetRepoSubscriptionEndpoint
request: ActivityGetRepoSubscriptionRequestOptions
response: OctokitResponse<ActivityGetRepoSubscriptionResponseData>
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/tags: { parameters: ReposListTagsEndpoint; request: ReposListTagsRequestOptions; response: OctokitResponse<ReposListTagsResponseData> }
see
https://developer.github.com/v3/repos/#list-tags
Type declaration
parameters: ReposListTagsEndpoint
request: ReposListTagsRequestOptions
response: OctokitResponse<ReposListTagsResponseData>
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/teams: { parameters: ReposListTeamsEndpoint; request: ReposListTeamsRequestOptions; response: OctokitResponse<ReposListTeamsResponseData> }
see
https://developer.github.com/v3/repos/#list-teams
Type declaration
parameters: ReposListTeamsEndpoint
request: ReposListTeamsRequestOptions
response: OctokitResponse<ReposListTeamsResponseData>
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/topics: { parameters: ReposGetAllTopicsEndpoint; request: ReposGetAllTopicsRequestOptions; response: OctokitResponse<ReposGetAllTopicsResponseData> }
see
https://developer.github.com/v3/repos/#get-all-repository-topics
Type declaration
parameters: ReposGetAllTopicsEndpoint
request: ReposGetAllTopicsRequestOptions
response: OctokitResponse<ReposGetAllTopicsResponseData>
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/clones: { parameters: ReposGetClonesEndpoint; request: ReposGetClonesRequestOptions; response: OctokitResponse<ReposGetClonesResponseData> }
see
https://developer.github.com/v3/repos/traffic/#clones
Type declaration
parameters: ReposGetClonesEndpoint
request: ReposGetClonesRequestOptions
response: OctokitResponse<ReposGetClonesResponseData>
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/paths: { parameters: ReposGetTopPathsEndpoint; request: ReposGetTopPathsRequestOptions; response: OctokitResponse<ReposGetTopPathsResponseData> }
see
https://developer.github.com/v3/repos/traffic/#list-paths
Type declaration
parameters: ReposGetTopPathsEndpoint
request: ReposGetTopPathsRequestOptions
response: OctokitResponse<ReposGetTopPathsResponseData>
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/popular/referrers: { parameters: ReposGetTopReferrersEndpoint; request: ReposGetTopReferrersRequestOptions; response: OctokitResponse<ReposGetTopReferrersResponseData> }
see
https://developer.github.com/v3/repos/traffic/#list-referrers
Type declaration
parameters: ReposGetTopReferrersEndpoint
request: ReposGetTopReferrersRequestOptions
response: OctokitResponse<ReposGetTopReferrersResponseData>
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/traffic/views: { parameters: ReposGetViewsEndpoint; request: ReposGetViewsRequestOptions; response: OctokitResponse<ReposGetViewsResponseData> }
see
https://developer.github.com/v3/repos/traffic/#views
Type declaration
parameters: ReposGetViewsEndpoint
request: ReposGetViewsRequestOptions
response: OctokitResponse<ReposGetViewsResponseData>
GET /repos/:owner/:repo/vulnerability-alerts
GET /repos/:owner/:repo/vulnerability-alerts: { parameters: ReposCheckVulnerabilityAlertsEndpoint; request: ReposCheckVulnerabilityAlertsRequestOptions; response: OctokitResponse<any> }
see
https://developer.github.com/v3/repos/#check-if-vulnerability-alerts-are-enabled-for-a-repository
Type declaration
parameters: ReposCheckVulnerabilityAlertsEndpoint
request: ReposCheckVulnerabilityAlertsRequestOptions
response: OctokitResponse<any>
GET /repositories
GET /repositories: { parameters: ReposListPublicEndpoint; request: ReposListPublicRequestOptions; response: OctokitResponse<ReposListPublicResponseData> }
see
https://developer.github.com/v3/repos/#list-public-repositories
Type declaration
parameters: ReposListPublicEndpoint
request: ReposListPublicRequestOptions
response: OctokitResponse<ReposListPublicResponseData>
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users: { parameters: ScimListProvisionedIdentitiesEndpoint; request: ScimListProvisionedIdentitiesRequestOptions; response: OctokitResponse<ScimListProvisionedIdentitiesResponseData> }
see
https://developer.github.com/v3/scim/#get-a-list-of-provisioned-identities
Type declaration
parameters: ScimListProvisionedIdentitiesEndpoint
request: ScimListProvisionedIdentitiesRequestOptions
response: OctokitResponse<ScimListProvisionedIdentitiesResponseData>
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /scim/v2/organizations/:org/Users/:scim_user_id: { parameters: ScimGetProvisioningDetailsForUserEndpoint; request: ScimGetProvisioningDetailsForUserRequestOptions; response: OctokitResponse<ScimGetProvisioningDetailsForUserResponseData> }
see
https://developer.github.com/v3/scim/#get-provisioning-details-for-a-single-user
Type declaration
parameters: ScimGetProvisioningDetailsForUserEndpoint
request: ScimGetProvisioningDetailsForUserRequestOptions
response: OctokitResponse<ScimGetProvisioningDetailsForUserResponseData>
GET /search/code
GET /search/code: { parameters: SearchCodeEndpoint; request: SearchCodeRequestOptions; response: OctokitResponse<SearchCodeResponseData> }
see
https://developer.github.com/v3/search/#search-code
Type declaration
parameters: SearchCodeEndpoint
request: SearchCodeRequestOptions
response: OctokitResponse<SearchCodeResponseData>
GET /search/commits
GET /search/commits: { parameters: SearchCommitsEndpoint; request: SearchCommitsRequestOptions; response: OctokitResponse<SearchCommitsResponseData> }
see
https://developer.github.com/v3/search/#search-commits
Type declaration
parameters: SearchCommitsEndpoint
request: SearchCommitsRequestOptions
response: OctokitResponse<SearchCommitsResponseData>
GET /search/issues
GET /search/issues: { parameters: SearchIssuesAndPullRequestsEndpoint; request: SearchIssuesAndPullRequestsRequestOptions; response: OctokitResponse<SearchIssuesAndPullRequestsResponseData> }
see
https://developer.github.com/v3/search/#search-issues-and-pull-requests
Type declaration
parameters: SearchIssuesAndPullRequestsEndpoint
request: SearchIssuesAndPullRequestsRequestOptions
response: OctokitResponse<SearchIssuesAndPullRequestsResponseData>
GET /search/labels
GET /search/labels: { parameters: SearchLabelsEndpoint; request: SearchLabelsRequestOptions; response: OctokitResponse<SearchLabelsResponseData> }
see
https://developer.github.com/v3/search/#search-labels
Type declaration
parameters: SearchLabelsEndpoint
request: SearchLabelsRequestOptions
response: OctokitResponse<SearchLabelsResponseData>
GET /search/repositories
GET /search/repositories: { parameters: SearchReposEndpoint; request: SearchReposRequestOptions; response: OctokitResponse<SearchReposResponseData> }
see
https://developer.github.com/v3/search/#search-repositories
Type declaration
parameters: SearchReposEndpoint
request: SearchReposRequestOptions
response: OctokitResponse<SearchReposResponseData>
GET /search/topics
GET /search/topics: { parameters: SearchTopicsEndpoint; request: SearchTopicsRequestOptions; response: OctokitResponse<SearchTopicsResponseData> }
see
https://developer.github.com/v3/search/#search-topics
Type declaration
parameters: SearchTopicsEndpoint
request: SearchTopicsRequestOptions
response: OctokitResponse<SearchTopicsResponseData>
GET /search/users
GET /search/users: { parameters: SearchUsersEndpoint; request: SearchUsersRequestOptions; response: OctokitResponse<SearchUsersResponseData> }
see
https://developer.github.com/v3/search/#search-users
Type declaration
parameters: SearchUsersEndpoint
request: SearchUsersRequestOptions
response: OctokitResponse<SearchUsersResponseData>
GET /teams/:team_id
GET /teams/:team_id: { parameters: TeamsGetLegacyEndpoint; request: TeamsGetLegacyRequestOptions; response: OctokitResponse<TeamsGetLegacyResponseData> }
see
https://developer.github.com/v3/teams/#get-team-legacy
